<div class="login-page">
  <div class="login-card">
    <div class="login-header">
      <h1 class="login-title">Pavoi</h1>
      <p class="login-subtitle">Enter password to continue</p>
    </div>

    <%= if @error do %>
      <div class="login-error">
        {@error}
      </div>
    <% end %>

    <.form for={%{}} action={~p"/auth/authenticate"} method="post">
      <div class="login-form-group">
        <label for="password" class="login-label">
          Password
        </label>
        <input
          type="password"
          name="password"
          id="password"
          class="login-input"
          placeholder="Enter password"
          autofocus
          required
        />
      </div>

      <button type="submit" class="login-submit">
        Sign In
      </button>
    </.form>

    <div class="login-footer">
      Protected environment
    </div>
  </div>
</div>
