<.nav_tabs current_page={@current_page} />

<div class="container container--xl region" phx-window-keydown="keydown" phx-key="Escape">
  <div class="stack stack--lg">
    <%= if @sessions == [] do %>
      <div class="session-card__empty-state">
        <p>No sessions yet. Create your first session to get started.</p>
      </div>
    <% else %>
      <%= for session <- @sessions do %>
        <article class="session-card" phx-click="toggle_expand" phx-value-session-id={session.id}>
          <div class="session-card__header">
            <div class="session-card__title-group">
              <div class="session-card__title-row">
                <h2 class="session-card__title">{session.name}</h2>
              </div>

              <div class="session-card__meta">
                <div class="session-card__meta-item">
                  <.icon name="hero-building-office" class="size-4" />
                  <span class="font-semibold">{session.brand.name}</span>
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-cube" class="size-4" />
                  {length(session.session_products)} products
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-clock" class="size-4" />
                  Modified: {format_relative_time(session.updated_at)}
                </div>
              </div>

              <%= if session.notes do %>
                <p class="session-card__notes">{session.notes}</p>
              <% end %>
            </div>

            <div class="session-card__actions" phx-click="stop_propagation">
              <.button
                variant="outline"
                size="sm"
                phx-click="show_edit_session_modal"
                phx-value-session-id={session.id}
              >
                Edit
              </.button>

              <a
                href={~p"/sessions/#{session.id}/producer"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Producer View
              </a>

              <a
                href={~p"/sessions/#{session.id}/host"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Host View
              </a>

              <.button
                variant="outline-error"
                size="sm"
                phx-click="delete_session"
                phx-value-session-id={session.id}
                data-confirm="Are you sure you want to delete this session? This action cannot be undone."
                aria-label="Delete session"
              >
                Delete
              </.button>
            </div>
          </div>

          <div class={[
            "session-card__details-wrapper",
            @expanded_session_id == session.id &&
              "session-card__details-wrapper--expanded"
          ]}>
            <div class="session-card__details">
              <div class="session-card__details-header">
                <h3 class="session-card__details-title">Products in this session:</h3>
                <button
                  class="session-card__collapse-btn"
                  phx-click="toggle_expand"
                  phx-value-session-id={session.id}
                  aria-label="Collapse"
                >
                  ▲
                </button>
              </div>

              <%= if session.session_products == [] do %>
                <p class="text-secondary text-sm">No products added yet.</p>
                <.button
                  size="sm"
                  variant="ghost"
                  phx-click="load_products_for_session"
                  phx-value-session-id={session.id}
                  class="session-card__add-product-btn"
                >
                  +
                </.button>
              <% else %>
                <div class="session-card__product-list">
                  <%= for sp <- session.session_products do %>
                    <div class="session-card__product-item">
                      <div
                        class="session-card__product-link"
                        phx-click="show_edit_product_modal"
                        phx-value-product-id={sp.product_id}
                      >
                        <div class="session-card__product-position">
                          {sp.position}
                        </div>

                        <%= if image = primary_image(sp.product) do %>
                          <img
                            src={public_image_url(image.thumbnail_path || image.path)}
                            alt={image.alt_text}
                            class="session-card__product-image"
                          />
                        <% end %>

                        <p class="session-card__product-name">
                          {sp.featured_name || sp.product.name}
                        </p>
                      </div>

                      <div class="session-card__product-actions">
                        <%= if sp.position > 1 do %>
                          <.button
                            size="xs"
                            variant="ghost"
                            circle
                            phx-click="move_product_up"
                            phx-value-session-product-id={sp.id}
                            aria-label="Move product up"
                            title="Move up"
                          >
                            ↑
                          </.button>
                        <% else %>
                          <div class="session-card__product-spacer"></div>
                        <% end %>

                        <%= if sp.position < length(session.session_products) do %>
                          <.button
                            size="xs"
                            variant="ghost"
                            circle
                            phx-click="move_product_down"
                            phx-value-session-product-id={sp.id}
                            aria-label="Move product down"
                            title="Move down"
                          >
                            ↓
                          </.button>
                        <% else %>
                          <div class="session-card__product-spacer"></div>
                        <% end %>

                        <.button
                          size="xs"
                          variant="ghost"
                          circle
                          phx-click="remove_product"
                          phx-value-session-product-id={sp.id}
                          aria-label="Remove product"
                          class="text-error"
                        >
                          ×
                        </.button>
                      </div>
                    </div>
                  <% end %>
                  <.button
                    size="sm"
                    variant="ghost"
                    phx-click="load_products_for_session"
                    phx-value-session-id={session.id}
                    class="session-card__add-product-btn"
                  >
                    +
                  </.button>
                </div>
              <% end %>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </div>
</div>
<!-- Add Product Modal -->
<%= if @selected_session_for_product do %>
  <.modal
    id="add-product-modal"
    show={true}
    on_cancel={JS.push("close_product_modal")}
    modal_class="modal__box--wide"
  >
    <div class="modal__header">
      <h2 class="modal__title">Add Product to Session</h2>
    </div>

    <div class="modal__body modal__body--scrollable">
      <.product_grid
        products={@streams.add_product_products}
        mode={:select}
        search_query={@add_product_search_query}
        has_more={@add_product_has_more}
        selected_ids={@add_product_selected_ids}
        on_product_click="toggle_add_product_selection"
        on_search="search_add_products"
        on_load_more="load_more_add_products"
        show_search={true}
        loading={@loading_add_products}
        is_empty={@add_product_total_count == 0}
      />
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        phx-click={JS.push("close_product_modal") |> hide_modal("add-product-modal")}
      >
        Cancel
      </.button>
      <.button
        type="button"
        variant="primary"
        phx-click="save_products_to_session"
        phx-disable-with="Adding..."
        disabled={MapSet.size(@add_product_selected_ids) == 0}
      >
        Add {MapSet.size(@add_product_selected_ids)} Product<%= if MapSet.size(@add_product_selected_ids) != 1 do %>
          s
        <% end %>
      </.button>
    </div>
  </.modal>
<% end %>

<!-- New Session Modal -->
<%= if @show_new_session_modal do %>
  <.modal
    id="new-session-modal"
    show={true}
    on_cancel={JS.push("close_new_session_modal")}
    modal_class="modal__box--wide"
  >
    <div class="modal__header">
      <h2 class="modal__title">Create New Session</h2>
    </div>

    <div class="modal__body">
      <.form
        for={@session_form}
        phx-change="validate_session"
        phx-submit="save_session"
        class="stack"
      >
        <.input
          field={@session_form[:brand_id]}
          type="select"
          label="Brand"
          options={Enum.map(@brands, fn b -> {b.name, b.id} end)}
          prompt="Select a brand"
        />

        <.input
          field={@session_form[:name]}
          type="text"
          label="Session Name"
          placeholder="e.g., Spring 2024 Live Sale"
        />

        <.input
          field={@session_form[:notes]}
          type="textarea"
          label="Notes"
          placeholder="Any additional notes about this session"
        />
        
<!-- Product Selection Section -->
        <%= if @session_form.params["brand_id"] && @session_form.params["brand_id"] != "" do %>
          <div style="margin-top: var(--space-4);">
            <h3 style="font-size: var(--text-lg); font-weight: var(--font-semibold); margin: 0 0 var(--space-3) 0;">
              Select Products
              <span style="color: var(--color-text-secondary); font-weight: var(--font-normal); font-size: var(--text-base);">
                ({MapSet.size(@selected_product_ids)} selected)
              </span>
            </h3>
            <div class="modal__body--scrollable">
              <.product_grid
                products={@streams.new_session_products}
                mode={:select}
                search_query={@product_search_query}
                has_more={@new_session_has_more}
                selected_ids={@selected_product_ids}
                on_product_click="toggle_product_selection"
                on_search="search_products"
                on_load_more="load_more_products"
                show_search={true}
                loading={@loading_products}
                is_empty={@product_total_count == 0}
              />
            </div>
          </div>
        <% else %>
          <p class="text-sm text-secondary">
            Please select a brand to choose products.
          </p>
        <% end %>

        <div class="modal__footer">
          <.button
            type="button"
            phx-click={JS.push("close_new_session_modal") |> hide_modal("new-session-modal")}
          >
            Cancel
          </.button>
          <.button type="submit" variant="primary" phx-disable-with="Creating...">
            Create Session
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
<% end %>

<!-- Edit Product Modal -->
<.product_edit_modal
  editing_product={@editing_product}
  product_edit_form={@product_edit_form}
  brands={@brands}
  current_image_index={@current_image_index}
/>

<!-- Edit Session Modal -->
<%= if @editing_session do %>
  <.modal
    id="edit-session-modal"
    show={true}
    on_cancel={JS.push("close_edit_session_modal")}
  >
    <div class="modal__header">
      <h2 class="modal__title">Edit Session</h2>
    </div>

    <div class="modal__body">
      <.form
        for={@session_edit_form}
        phx-change="validate_edit_session"
        phx-submit="update_session"
        class="stack"
      >
        <.input
          field={@session_edit_form[:brand_id]}
          type="select"
          label="Brand"
          options={Enum.map(@brands, fn b -> {b.name, b.id} end)}
        />

        <.input
          field={@session_edit_form[:name]}
          type="text"
          label="Session Name"
        />

        <.input
          field={@session_edit_form[:notes]}
          type="textarea"
          label="Notes"
          placeholder="Any additional notes about this session"
        />

        <div class="modal__footer">
          <.button
            type="button"
            phx-click={JS.push("close_edit_session_modal") |> hide_modal("edit-session-modal")}
          >
            Cancel
          </.button>
          <.button type="submit" variant="primary" phx-disable-with="Saving...">
            Save Changes
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
<% end %>
