<div class="mx-auto w-full max-w-screen-xl px-4 pb-8 max-sm:pb-6 tiktok-live-index">
  <.page_tabs active_tab={@page_tab}>
    <:actions>
      <%= case @page_tab do %>
        <% "streams" -> %>
        <% "analytics" -> %>
          <div class="analytics-stream-selector">
            <span class="analytics-stream-selector__label">Showing analytics for:</span>
            <.hover_dropdown
              id="analytics-stream-filter"
              options={
                [{"", "All Streams"}] ++
                  Enum.map(@all_streams_for_select, fn stream ->
                    {stream.id,
                     "@#{stream.unique_id} - #{Calendar.strftime(stream.started_at, "%b %d")}"}
                  end)
              }
              current_value={@analytics_stream_id}
              change_event="analytics_select_stream"
            />
          </div>
      <% end %>
    </:actions>
  </.page_tabs>

  <%= case @page_tab do %>
    <% "streams" -> %>
      <div class="page-header">
        <div class="page-header__search page-header__search--with-count">
          <.search_input
            value={@search_query}
            on_change="search_streams"
            placeholder="Search by username or title..."
          />
          <span class="search-count">{format_number(@total)} streams</span>
        </div>

        <div class="page-header__filters">
          <.hover_dropdown
            id="streams-status-filter"
            options={[
              {"all", "All Status"},
              {"capturing", "Live Now"},
              {"ended", "Ended"},
              {"failed", "Failed"}
            ]}
            current_value={@status_filter}
            change_event="filter_status"
          />

          <.hover_dropdown
            id="streams-date-filter"
            options={[
              {"all", "All Time"},
              {"today", "Today"},
              {"week", "Last 7 Days"},
              {"month", "Last 30 Days"}
            ]}
            current_value={@date_filter}
            change_event="filter_date"
          />
        </div>
      </div>

      <%= if Enum.empty?(@live_streams) do %>
        <div class="empty-state">
          <svg
            class="empty-state__icon size-12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m22 8-6 4 6 4V8Z" /><rect x="2" y="6" width="14" height="12" rx="2" />
          </svg>
          <p class="empty-state__title">No streams found</p>
          <p class="empty-state__description">
            <%= if @status_filter != "all" or @date_filter != "all" do %>
              Try adjusting your filters
            <% else %>
              Live streams will appear here when captured
            <% end %>
          </p>
        </div>
      <% else %>
        <div
          id="streams-list"
          class="streams-scroll-container data-table-scroll-container"
          phx-hook="InfiniteScroll"
          data-load-event="load_more"
          data-has-more={to_string(@has_more)}
          data-loading={to_string(@loading_streams)}
          data-scroll-scope="container"
        >
          <.streams_table
            streams={@live_streams}
            on_row_click="navigate_to_stream"
            sort_by={@sort_by}
            sort_dir={@sort_dir}
            on_sort="sort_column"
            streams_sentiment={@streams_sentiment}
          />

          <%= if @loading_streams do %>
            <div class="streams-loading">
              <div class="spinner"></div>
              <span>Loading more streams...</span>
            </div>
          <% end %>
        </div>
      <% end %>
    <% "analytics" -> %>
      <.analytics_tab
        stream_id={@analytics_stream_id}
        streams={@all_streams_for_select}
        sentiment_breakdown={@sentiment_breakdown}
        category_breakdown={@category_breakdown}
        sentiment_chart_json={@sentiment_chart_json}
        category_chart_json={@category_chart_json}
        comments={@analytics_comments}
        comments_total={@analytics_comments_total}
        has_more={@analytics_has_more}
        search_query={@analytics_search}
        sentiment_filter={@analytics_sentiment}
        category_filter={@analytics_category}
        loading={@analytics_loading}
      />
  <% end %>
</div>

<.stream_detail_modal
  stream={@selected_stream}
  summary={@stream_summary}
  active_tab={@active_tab}
  comments={@streams.comments}
  has_comments={@has_comments}
  comment_search_query={@comment_search_query}
  stream_stats={@stream_stats}
  stream_gmv={@stream_gmv}
  linked_product_sets={@linked_product_sets}
  all_product_sets={@all_product_sets}
  product_set_search_query={@product_set_search_query}
  product_interest={@product_interest}
  dev_mode={@dev_mode}
  sending_stream_report={@sending_stream_report}
  slack_dev_user_id_present={@slack_dev_user_id_present}
  stream_report_last_sent_at={@stream_report_last_sent_at}
  stream_report_last_error={@stream_report_last_error}
  lightbox_open={@lightbox_open}
/>
