<% current_scope = assigns[:current_scope] %>
<% current_brand = assigns[:current_brand] %>
<% current_page = assigns[:current_page] %>
<% show_nav = current_scope && current_page && current_brand %>
<% user_brands = assigns[:user_brands] || [] %>

<main class="app-shell">
  <%= if show_nav do %>
    <div class="app-navbar">
      <.nav_tabs
        current_page={current_page}
        current_scope={current_scope}
        current_brand={current_brand}
        user_brands={user_brands}
        current_host={assigns[:current_host]}
        is_admin={current_scope && current_scope.user && current_scope.user.is_admin}
        feature_flags={assigns[:feature_flags] || %{}}
      />
    </div>
  <% end %>

  <div class="app-content pt-6">
    <Layouts.flash_group flash={@flash} />
    <%= if assigns[:inner_content] do %>
      {@inner_content}
    <% else %>
      {render_slot(@inner_block)}
    <% end %>
  </div>
</main>
