<div
  id="session-producer-container"
  class="producer-container"
  phx-hook="SessionHostKeyboard"
>
  <!-- Top Control Bar -->
  <div class="producer-control-bar">
    <div class="producer-left-section">
      <.link navigate={~p"/sessions"} class="back-to-sessions">
        ← Sessions
      </.link>
      <div class="session-title">{@session.name} - Producer Console</div>
    </div>
    <div class="view-mode-controls">
      <button
        phx-click="set_view_mode"
        phx-value-mode="split_screen"
        class={["view-mode-btn", @view_mode == :split_screen && "active"]}
      >
        Split
      </button>
      <button
        phx-click="set_view_mode"
        phx-value-mode="fullscreen_host"
        class={["view-mode-btn", @view_mode == :fullscreen_host && "active"]}
      >
        Preview
      </button>
      <.theme_toggle />
    </div>
  </div>
  
<!-- Main Content Based on View Mode -->
  <%= case @view_mode do %>
    <% :split_screen -> %>
      <div class="producer-split-screen">
        <!-- Config Panel (Left) -->
        <div class="config-panel">
          <div class="config-panel__top">
            <!-- Host Message Controls -->
            <div class="message-controls">
              <h3>Message to Host</h3>
              <form phx-submit="send_host_message">
                <textarea
                  name="message"
                  placeholder="Type a message..."
                  rows="2"
                  class="message-input"
                  phx-change="update_message_draft"
                  phx-hook="MessageInput"
                  id="message-input-textarea"
                >{@message_draft}</textarea>
                <div class="message-buttons">
                  <button type="submit" class="btn-primary btn-sm">Send</button>
                  <%= if @host_message do %>
                    <button
                      type="button"
                      phx-click="clear_host_message"
                      class="btn-secondary btn-sm"
                    >
                      Clear
                    </button>
                  <% end %>
                </div>
              </form>
            </div>
          </div>
          
<!-- Product Grid -->
          <div class="config-panel__middle">
            <h3>Products</h3>
            <div class="producer-product-grid">
              <%= for sp <- Enum.sort_by(@session.session_products, & &1.position) do %>
                <div
                  class={[
                    "producer-product-item",
                    @current_session_product && @current_session_product.id == sp.id &&
                      "producer-product-item--active"
                  ]}
                  phx-click="jump_to_product"
                  phx-value-position={sp.position}
                >
                  <div class="producer-product-position">
                    {sp.position}
                  </div>

                  <%= if image = primary_image(sp.product) do %>
                    <img
                      src={public_image_url(image.thumbnail_path || image.path)}
                      alt={image.alt_text}
                      class="producer-product-image"
                    />
                  <% end %>

                  <p class="producer-product-name">
                    {sp.featured_name || sp.product.name}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
          
<!-- Keyboard Shortcuts Reference -->
          <div class="config-panel__bottom">
            <div class="shortcuts-reference">
              <h3>Shortcuts</h3>
              <ul>
                <li><kbd>0-99</kbd> - Jump to product</li>
                <li><kbd>↑/↓</kbd> - Prev/Next product</li>
                <li><kbd>←/→</kbd> - Prev/Next image</li>
              </ul>
            </div>
          </div>
        </div>
        
<!-- Host Preview (Right) -->
        <div class="host-preview">
          <div class="host-preview-label">Host View Preview</div>
          <PavoiWeb.HostViewComponents.host_content
            session={@session}
            current_session_product={@current_session_product}
            current_product={@current_product}
            product_images={@product_images}
            current_image_index={@current_image_index}
            talking_points_html={@talking_points_html}
            host_message={@host_message}
            current_position={@current_position}
            total_products={@total_products}
            show_header={false}
            id_prefix="producer-preview"
          />
        </div>
      </div>
    <% :fullscreen_host -> %>
      <div class="producer-fullscreen-host">
        <PavoiWeb.HostViewComponents.host_content
          session={@session}
          current_session_product={@current_session_product}
          current_product={@current_product}
          product_images={@product_images}
          current_image_index={@current_image_index}
          talking_points_html={@talking_points_html}
          host_message={@host_message}
          current_position={@current_position}
          total_products={@total_products}
          show_header={false}
          id_prefix="producer-fullscreen"
        />
      </div>
  <% end %>
</div>
