<div
  id="session-controller"
  class="controller-container"
  phx-hook="ControllerHaptic"
>
  <%!-- TOP: Message to Host (Collapsible, starts collapsed) --%>
  <div id="message-panel" class="controller-panel controller-panel--message controller-panel--collapsed">
    <button
      type="button"
      class="controller-panel__header"
      phx-click={JS.toggle_class("controller-panel--collapsed", to: "#message-panel")}
    >
      <span class="controller-panel__title">Message to Host</span>
      <svg class="controller-panel__chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </button>

    <div class="controller-panel__body">
      <form phx-submit="send_host_message" class="controller-message-form">
        <textarea
          name="message"
          placeholder="Type a message..."
          rows="2"
          class="controller-message-input"
          phx-change="update_message_draft"
        ><%= @message_draft %></textarea>

        <div class="controller-message-actions">
          <%!-- Inline Color Picker --%>
          <div class="controller-color-picker">
            <%= for color <- ~w(amber blue green red purple gray) do %>
              <button
                type="button"
                class={["controller-color-btn", "controller-color-btn--#{color}", @selected_color == color && "controller-color-btn--active"]}
                phx-click="select_color"
                phx-value-color={color}
                title={String.capitalize(color)}
              />
            <% end %>
          </div>

          <div class="controller-message-buttons">
            <button type="button" phx-click="open_preset_modal" class="controller-btn controller-btn--secondary">
              Presets
            </button>
            <%= if @host_message do %>
              <button type="button" phx-click="clear_host_message" class="controller-btn controller-btn--secondary">
                Clear
              </button>
            <% end %>
            <button type="submit" class="controller-btn controller-btn--primary">
              Send
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <%!-- MIDDLE: Product Grid (Scrollable, takes remaining space) --%>
  <div class="controller-products" phx-hook="ControllerKeyboard" id="controller-products">
    <div class="controller-products__header">
      <.link navigate={~p"/sessions"} class="controller-back-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="controller-back-icon">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </.link>
      <span class="controller-products__title"><%= @session.name %></span>
      <span class="controller-products__count">
        <%= if @current_position do %>
          <%= @current_position %>/<%= @total_products %>
        <% else %>
          <%= @total_products %>
        <% end %>
      </span>
    </div>

    <div class="controller-products__grid">
      <%= for sp <- Enum.sort_by(@session.session_products, & &1.position) do %>
        <button
          type="button"
          class={[
            "controller-product-card",
            @current_session_product && @current_session_product.id == sp.id && "controller-product-card--active"
          ]}
          phx-click="jump_to_product"
          phx-value-position={sp.position}
          data-haptic="true"
        >
          <span class="controller-product-card__position"><%= sp.position %></span>
          <%= if image = primary_image(sp.product) do %>
            <img
              src={public_image_url(image.thumbnail_path || image.path)}
              alt=""
              class="controller-product-card__image"
              loading="lazy"
            />
          <% else %>
            <div class="controller-product-card__placeholder"></div>
          <% end %>
          <span class="controller-product-card__name"><%= sp.featured_name || sp.product.name %></span>
        </button>
      <% end %>
    </div>
  </div>

  <%!-- BOTTOM: Voice Control (Collapsible, conditional) --%>
  <%= if @voice_control_enabled do %>
    <div
      id="voice-control"
      class="controller-panel controller-panel--voice"
      phx-hook="VoiceControl"
      phx-update="ignore"
      data-total-products={@total_products}
      data-vad-worklet-url={@voice_assets.vad_worklet}
      data-vad-model-url={@voice_assets.vad_model}
      data-ort-wasm-url={@voice_assets.ort_wasm}
      data-ort-jsep-url={@voice_assets.ort_wasm_jsep}
    >
      <%!-- Voice control UI is rendered by the JS hook --%>
    </div>
  <% end %>

  <%!-- Message Presets Modal --%>
  <%= if @show_preset_modal do %>
    <div
      class="preset-modal-overlay"
      phx-click="close_preset_modal"
      phx-window-keydown="close_preset_modal"
      phx-key="Escape"
    >
      <div class="preset-modal" phx-click="skip">
        <div class="preset-modal__header">
          <h2>Message Presets</h2>
          <button type="button" phx-click="close_preset_modal" class="btn-close">×</button>
        </div>

        <div class="preset-modal__content">
          <%!-- Existing Presets --%>
          <%= if Enum.empty?(@message_presets) do %>
            <div class="preset-empty">
              <p>No presets yet. Create one below!</p>
            </div>
          <% else %>
            <div class="preset-list">
              <%= for preset <- @message_presets do %>
                <div class="preset-item" data-color={preset.color}>
                  <button
                    type="button"
                    class="preset-item__select"
                    phx-click="select_preset"
                    phx-value-id={preset.id}
                  >
                    <div class={"preset-item__color preset-item__color--#{preset.color}"}></div>
                    <div class="preset-item__text"><%= preset.message_text %></div>
                  </button>
                  <button
                    type="button"
                    class="preset-item__delete"
                    phx-click="delete_preset"
                    phx-value-id={preset.id}
                    title="Delete preset"
                  >
                    ×
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>

          <%!-- Create New Preset Form --%>
          <div class="preset-create">
            <h3>Create New Preset</h3>
            <form phx-submit="create_preset">
              <div class="form-field">
                <label for="preset-message">Message</label>
                <textarea
                  id="preset-message"
                  name="message_text"
                  placeholder="e.g., We'll be right back!"
                  rows="2"
                  required
                  maxlength="1000"
                ></textarea>
              </div>

              <div class="form-field">
                <label>Color</label>
                <div class="color-selector">
                  <%= for color <- ~w(amber blue green red purple gray) do %>
                    <label class="color-option">
                      <input
                        type="radio"
                        name="color"
                        value={color}
                        required
                        checked={color == "amber"}
                      />
                      <div class={"color-swatch color-swatch--#{color}"}></div>
                      <span class="color-label"><%= String.capitalize(color) %></span>
                    </label>
                  <% end %>
                </div>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn-primary">Create Preset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
