<div
  id="session-producer-container"
  class="producer-container"
  phx-hook="SessionHostKeyboard"
>
  <%!-- Voice Control Panel --%>
  <div
    id="voice-control"
    phx-hook="VoiceControl"
    phx-update="ignore"
    data-total-products={@total_products}
  >
  </div>
  
<!-- Top Control Bar -->
  <div class="producer-control-bar">
    <div class="producer-left-section">
      <.link navigate={~p"/sessions"} class="back-to-sessions">
        ← Sessions
      </.link>
      <div class="session-title">{@session.name} - Producer Console</div>
    </div>
    <div class="view-mode-controls">
      <button
        phx-click="set_view_mode"
        phx-value-mode="split_screen"
        class={["view-mode-btn", @view_mode == :split_screen && "active"]}
      >
        Split
      </button>
      <button
        phx-click="set_view_mode"
        phx-value-mode="fullscreen_host"
        class={["view-mode-btn", @view_mode == :fullscreen_host && "active"]}
      >
        Preview
      </button>
      <.theme_toggle />
    </div>
  </div>
  
<!-- Main Content Based on View Mode -->
  <%= case @view_mode do %>
    <% :split_screen -> %>
      <div class="producer-split-screen">
        <!-- Config Panel (Left) -->
        <div class="config-panel">
          <div class="config-panel__top">
            <!-- Host Message Controls -->
            <div class="message-controls">
              <div class="message-header">
                <h3>Message to Host</h3>
                <button
                  type="button"
                  phx-click="open_preset_modal"
                  class="btn-secondary btn-sm"
                >
                  Presets
                </button>
              </div>
              <form phx-submit="send_host_message">
                <textarea
                  name="message"
                  placeholder="Type a message..."
                  rows="2"
                  class="message-input"
                  phx-change="update_message_draft"
                  phx-hook="MessageInput"
                  id="message-input-textarea"
                >{@message_draft}</textarea>
                <div class="message-buttons">
                  <button type="submit" class="btn-primary btn-sm">Send</button>
                  <%= if @host_message do %>
                    <button
                      type="button"
                      phx-click="clear_host_message"
                      class="btn-secondary btn-sm"
                    >
                      Clear
                    </button>
                  <% end %>
                </div>
              </form>
            </div>
          </div>
          
<!-- Product Grid -->
          <div class="config-panel__middle">
            <h3>Products</h3>
            <div class="producer-product-grid">
              <%= for sp <- Enum.sort_by(@session.session_products, & &1.position) do %>
                <div
                  class={[
                    "producer-product-item",
                    @current_session_product && @current_session_product.id == sp.id &&
                      "producer-product-item--active"
                  ]}
                  phx-click="jump_to_product"
                  phx-value-position={sp.position}
                >
                  <div class="producer-product-position">
                    {sp.position}
                  </div>

                  <%= if image = primary_image(sp.product) do %>
                    <img
                      src={public_image_url(image.thumbnail_path || image.path)}
                      alt={image.alt_text}
                      class="producer-product-image"
                    />
                  <% end %>

                  <p class="producer-product-name">
                    {sp.featured_name || sp.product.name}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
          
<!-- Keyboard Shortcuts Reference -->
          <div class="config-panel__bottom">
            <div class="shortcuts-reference">
              <h3>Shortcuts</h3>
              <ul>
                <li><kbd>0-99</kbd> - Jump to product</li>
                <li><kbd>↑/↓</kbd> - Prev/Next product</li>
                <li><kbd>←/→</kbd> - Prev/Next image</li>
              </ul>
            </div>
          </div>
        </div>
        
<!-- Host Preview (Right) -->
        <div class="host-preview">
          <div class="host-preview-label">Host View Preview</div>
          <PavoiWeb.HostViewComponents.host_content
            session={@session}
            current_session_product={@current_session_product}
            current_product={@current_product}
            product_images={@product_images}
            current_image_index={@current_image_index}
            talking_points_html={@talking_points_html}
            host_message={@host_message}
            current_position={@current_position}
            total_products={@total_products}
            show_header={false}
            id_prefix="producer-preview"
          />
        </div>
      </div>
    <% :fullscreen_host -> %>
      <div class="producer-fullscreen-host">
        <PavoiWeb.HostViewComponents.host_content
          session={@session}
          current_session_product={@current_session_product}
          current_product={@current_product}
          product_images={@product_images}
          current_image_index={@current_image_index}
          talking_points_html={@talking_points_html}
          host_message={@host_message}
          current_position={@current_position}
          total_products={@total_products}
          show_header={false}
          id_prefix="producer-fullscreen"
        />
      </div>
  <% end %>

  <%!-- Message Presets Modal --%>
  <%= if @show_preset_modal do %>
    <div
      class="preset-modal-overlay"
      phx-click="close_preset_modal"
      phx-window-keydown="close_preset_modal"
      phx-key="Escape"
    >
      <div class="preset-modal" phx-click="skip">
        <div class="preset-modal__header">
          <h2>Message Presets</h2>
          <button type="button" phx-click="close_preset_modal" class="btn-close">×</button>
        </div>

        <div class="preset-modal__content">
          <%!-- Existing Presets --%>
          <%= if Enum.empty?(@message_presets) do %>
            <div class="preset-empty">
              <p>No presets yet. Create one below!</p>
            </div>
          <% else %>
            <div class="preset-list">
              <%= for preset <- @message_presets do %>
                <div class="preset-item" data-color={preset.color}>
                  <button
                    type="button"
                    class="preset-item__select"
                    phx-click="select_preset"
                    phx-value-id={preset.id}
                  >
                    <div class={"preset-item__color preset-item__color--#{preset.color}"}></div>
                    <div class="preset-item__text">{preset.message_text}</div>
                  </button>
                  <button
                    type="button"
                    class="preset-item__delete"
                    phx-click="delete_preset"
                    phx-value-id={preset.id}
                    title="Delete preset"
                  >
                    ×
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>

          <%!-- Create New Preset Form --%>
          <div class="preset-create">
            <h3>Create New Preset</h3>
            <form phx-submit="create_preset">
              <div class="form-field">
                <label for="preset-message">Message</label>
                <textarea
                  id="preset-message"
                  name="message_text"
                  placeholder="e.g., We'll be right back!"
                  rows="2"
                  required
                  maxlength="1000"
                ></textarea>
              </div>

              <div class="form-field">
                <label>Color</label>
                <div class="color-selector">
                  <%= for color <- ~w(amber blue green red purple gray) do %>
                    <label class="color-option">
                      <input
                        type="radio"
                        name="color"
                        value={color}
                        required
                        checked={color == "amber"}
                      />
                      <div class={"color-swatch color-swatch--#{color}"}></div>
                      <span class="color-label">{String.capitalize(color)}</span>
                    </label>
                  <% end %>
                </div>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn-primary">Create Preset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
