<div
  id="session-producer-container"
  class="producer-container"
  phx-hook="SessionHostKeyboard"
>
  <!-- Top Control Bar -->
  <div class="producer-control-bar">
    <div class="producer-left-section">
      <.link navigate={~p"/sessions"} class="back-to-sessions">
        ← Sessions
      </.link>
      <div class="session-title">{@session.name} - Producer Console</div>
    </div>
    <div class="view-mode-controls">
      <button
        phx-click="set_view_mode"
        phx-value-mode="split_screen"
        class={["view-mode-btn", @view_mode == :split_screen && "active"]}
      >
        Split
      </button>
      <button
        phx-click="set_view_mode"
        phx-value-mode="fullscreen_host"
        class={["view-mode-btn", @view_mode == :fullscreen_host && "active"]}
      >
        Preview
      </button>
    </div>
  </div>
  
<!-- Main Content Based on View Mode -->
  <%= case @view_mode do %>
    <% :split_screen -> %>
      <div class="producer-split-screen">
        <!-- Config Panel (Left) -->
        <div class="config-panel">
          <div class="producer-session-info">
            <%= if @current_position do %>
              <div class="product-count">
                Product {@current_position} / {@total_products}
              </div>
            <% end %>
          </div>
          
<!-- Host Message Controls -->
          <div class="message-controls">
            <h3>Message to Host</h3>
            <form phx-submit="send_host_message">
              <textarea
                name="message"
                placeholder="Type a message..."
                rows="2"
                class="message-input"
                phx-change="update_message_draft"
                value={@message_draft}
              ></textarea>
              <div class="message-buttons">
                <button type="submit" class="btn-primary btn-sm">Send</button>
                <%= if @host_message do %>
                  <button
                    type="button"
                    phx-click="clear_host_message"
                    class="btn-secondary btn-sm"
                  >
                    Clear
                  </button>
                <% end %>
              </div>
            </form>
          </div>
          
<!-- Navigation Controls -->
          <div class="navigation-controls">
            <h3>Navigation</h3>
            <div class="nav-buttons">
              <button phx-click="jump_to_first" class="btn-nav btn-sm">First</button>
              <button phx-click="previous_product" class="btn-nav btn-sm">← Prev</button>
              <button phx-click="next_product" class="btn-nav btn-sm">Next →</button>
              <button phx-click="jump_to_last" class="btn-nav btn-sm">Last</button>
            </div>
            <div class="image-nav-buttons">
              <button phx-click="previous_image" class="btn-nav btn-sm">← Prev Image</button>
              <button phx-click="next_image" class="btn-nav btn-sm">Next Image →</button>
            </div>
          </div>
          
<!-- Keyboard Shortcuts Reference -->
          <div class="shortcuts-reference">
            <h3>Keyboard Shortcuts</h3>
            <ul>
              <li><kbd>1-9, 0</kbd> + <kbd>Enter</kbd> - Jump to product</li>
              <li><kbd>↑/↓</kbd> or <kbd>j/k</kbd> - Previous/Next product</li>
              <li><kbd>←/→</kbd> or <kbd>h/l</kbd> - Previous/Next image</li>
              <li><kbd>Home</kbd>/<kbd>End</kbd> - First/Last product</li>
            </ul>
          </div>
        </div>
        
<!-- Host Preview (Right) -->
        <div class="host-preview">
          <div class="host-preview-label">Host View Preview</div>
          <HudsonWeb.HostViewComponents.host_content
            session={@session}
            current_session_product={@current_session_product}
            current_product={@current_product}
            product_images={@product_images}
            current_image_index={@current_image_index}
            talking_points_html={@talking_points_html}
            host_message={@host_message}
            current_position={@current_position}
            total_products={@total_products}
            show_header={false}
            id_prefix="producer-preview"
          />
        </div>
      </div>
    <% :fullscreen_host -> %>
      <div class="producer-fullscreen-host">
        <HudsonWeb.HostViewComponents.host_content
          session={@session}
          current_session_product={@current_session_product}
          current_product={@current_product}
          product_images={@product_images}
          current_image_index={@current_image_index}
          talking_points_html={@talking_points_html}
          host_message={@host_message}
          current_position={@current_position}
          total_products={@total_products}
          show_header={false}
          id_prefix="producer-fullscreen"
        />
      </div>
  <% end %>
</div>
