<div
  id="creators-page"
  class="mx-auto w-full max-w-screen-xl px-4 pb-8 max-sm:pb-6 creators-index"
  phx-hook="CsvDownload"
  phx-window-keydown={JS.hide(to: ".template-card-menu", transition: "fade-out")}
  phx-key="Escape"
>
  <.page_tabs active_tab={@page_tab}>
    <:actions>
      <%= case @page_tab do %>
        <% "creators" -> %>
          <%= if MapSet.size(@selected_ids) > 0 or @select_all_matching do %>
            <div class="bulk-actions-inline">
              <.button variant="outline" size="sm" phx-click="export_csv">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="size-4"
                >
                  <path d="M10.75 2.75a.75.75 0 0 0-1.5 0v8.614L6.295 8.235a.75.75 0 1 0-1.09 1.03l4.25 4.5a.75.75 0 0 0 1.09 0l4.25-4.5a.75.75 0 0 0-1.09-1.03l-2.955 3.129V2.75Z" />
                  <path d="M3.5 12.75a.75.75 0 0 0-1.5 0v2.5A2.75 2.75 0 0 0 4.75 18h10.5A2.75 2.75 0 0 0 18 15.25v-2.5a.75.75 0 0 0-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5Z" />
                </svg>
                Export CSV
              </.button>
              <.button variant="outline" size="sm" phx-click="show_batch_tag_picker">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="size-4"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.5 2A2.5 2.5 0 0 0 2 4.5v3.879a2.5 2.5 0 0 0 .732 1.767l7.5 7.5a2.5 2.5 0 0 0 3.536 0l3.878-3.878a2.5 2.5 0 0 0 0-3.536l-7.5-7.5A2.5 2.5 0 0 0 8.38 2H4.5ZM5 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
                    clip-rule="evenodd"
                  />
                </svg>
                Add Tags
              </.button>
              <%= if @sendable_selected_count > 0 do %>
                <.button variant="outline" size="sm" phx-click="show_send_modal">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="size-4"
                  >
                    <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" />
                    <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" />
                  </svg>
                  Send Email
                </.button>
              <% end %>
            </div>
          <% end %>
        <% "templates" -> %>
          <div class="menu-container">
            <button
              type="button"
              class="button button--sm button--primary menu-trigger--button"
              aria-haspopup="true"
              phx-click={JS.toggle(to: "#new-template-menu", in: "fade-in", out: "fade-out")}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="size-4"
              >
                <path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z" />
              </svg>
              New Template
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="size-4"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <nav
              id="new-template-menu"
              class="product-set-menu"
              phx-click-away={JS.hide(to: "#new-template-menu", transition: "fade-out")}
              role="menu"
            >
              <.link
                navigate={
                  SocialObjectsWeb.BrandRoutes.brand_path(
                    @current_brand,
                    "/templates/new",
                    @current_host
                  )
                }
                class="product-set-menu__item"
                role="menuitem"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="size-4"
                >
                  <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" />
                  <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" />
                </svg>
                Email Template
              </.link>
              <.link
                navigate={
                  SocialObjectsWeb.BrandRoutes.brand_path(
                    @current_brand,
                    "/templates/new?type=page",
                    @current_host
                  )
                }
                class="product-set-menu__item"
                role="menuitem"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="size-4"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.5 2A1.5 1.5 0 0 0 3 3.5v13A1.5 1.5 0 0 0 4.5 18h11a1.5 1.5 0 0 0 1.5-1.5V7.621a1.5 1.5 0 0 0-.44-1.06l-4.12-4.122A1.5 1.5 0 0 0 11.378 2H4.5Zm2.25 8.5a.75.75 0 0 0 0 1.5h6.5a.75.75 0 0 0 0-1.5h-6.5Zm0 3a.75.75 0 0 0 0 1.5h6.5a.75.75 0 0 0 0-1.5h-6.5Z"
                    clip-rule="evenodd"
                  />
                </svg>
                Page Template
              </.link>
            </nav>
          </div>
      <% end %>
    </:actions>
  </.page_tabs>

  <%= case @page_tab do %>
    <% "creators" -> %>
      <%!-- Unified Page Header - Single Row --%>
      <div class="page-header">
        <div class="page-header__left">
          <div class="page-header__search page-header__search--with-count page-header__search-wrapper">
            <.search_input
              value={@search_query}
              on_change="search"
              placeholder="Search by username, email, or name..."
            />
            <span class="creators-count">
              {format_number(@total)} creators<%= if @select_all_matching or MapSet.size(@selected_ids) > 0 do %>
                <span class="creators-count__separator">·</span>
                <%= if @select_all_matching do %>
                  <span class="creators-count__selected">{format_number(@total)} selected</span>
                <% else %>
                  <span class="creators-count__selected">
                    {MapSet.size(@selected_ids)} selected
                  </span>
                <% end %>
                <%= if not @select_all_matching and MapSet.size(@selected_ids) < @total do %>
                  <button
                    type="button"
                    class="creators-count__select-all"
                    phx-click="select_all_matching"
                  >
                    Select all
                  </button>
                <% end %>
                <button type="button" class="creators-count__clear" phx-click="deselect_all">
                  Clear
                </button>
              <% end %>
            </span>
          </div>

          <button type="button" class="batch-select-btn" phx-click="show_batch_select_modal">
            Batch Select
          </button>

          <label class="hide-inactive-toggle" for="hide-inactive-checkbox">
            <input
              id="hide-inactive-checkbox"
              type="checkbox"
              checked={@hide_inactive}
              phx-click="toggle_hide_inactive"
            />
            <span>Hide Inactive</span>
          </label>

          <%!-- Data Freshness Indicator --%>
          <.data_freshness_panel
            videos_last_import_at={@videos_last_import_at}
            enrichment_last_sync_at={@enrichment_last_sync_at}
            bigquery_last_sync_at={@bigquery_last_sync_at}
            external_import_last_at={@external_import_last_at}
            brand_gmv_last_sync_at={@brand_gmv_last_sync_at}
          />
        </div>

        <div class="page-header__right">
          <div class="creators-toolbar-row creators-toolbar-row--primary">
            <%!-- Filters --%>
            <div class={"time-preset-filter #{if @time_preset != "all", do: "has-filter"}"}>
              <div class="time-preset-filter__trigger">
                <%= if @time_preset == "all" do %>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="time-preset-filter__svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
                    />
                  </svg>
                <% else %>
                  <span class="time-preset-filter__active-value">
                    <%= case @time_preset do %>
                      <% "7d" -> %>
                        7d
                      <% "30d" -> %>
                        30d
                      <% "90d" -> %>
                        90d
                      <% _ -> %>
                        •
                    <% end %>
                  </span>
                <% end %>
              </div>
              <div class="time-preset-filter__content">
                <span class="filter-label">Period:</span>
                <div class="preset-buttons">
                  <button
                    type="button"
                    phx-click="set_time_preset"
                    phx-value-preset="7d"
                    class={"preset-btn #{if @time_preset == "7d", do: "active"}"}
                  >
                    7d
                  </button>
                  <button
                    type="button"
                    phx-click="set_time_preset"
                    phx-value-preset="30d"
                    class={"preset-btn #{if @time_preset == "30d", do: "active"}"}
                  >
                    30d
                  </button>
                  <button
                    type="button"
                    phx-click="set_time_preset"
                    phx-value-preset="90d"
                    class={"preset-btn #{if @time_preset == "90d", do: "active"}"}
                  >
                    90d
                  </button>
                  <button
                    type="button"
                    phx-click="set_time_preset"
                    phx-value-preset="all"
                    class={"preset-btn #{if @time_preset == "all", do: "active"}"}
                  >
                    All
                  </button>
                </div>
              </div>
            </div>
            <.tag_filter
              available_tags={@available_tags}
              selected_tag_ids={@filter_tag_ids}
            />
          </div>
        </div>

        <div
          id="engagement-tracking-filters"
          class="engagement-tracking-filters engagement-tracking-filters--in-header"
        >
          <span class="engagement-tracking-filters__label">Engagement Tracking</span>
          <div class="engagement-tracking-filters__controls">
            <.hover_dropdown
              id="segment-filter"
              trigger_label="Creator Status"
              options={creator_status_filter_options(@segment_stats)}
              descriptions={segment_descriptions()}
              menu_class="hover-dropdown__menu--wide"
              current_value={@segment_filter}
              change_event="change_segment_filter"
              clear_event="clear_segment_filter"
            />
            <.hover_dropdown
              id="contact-status-filter"
              trigger_label="Contact Status"
              options={contact_status_filter_options(@outreach_stats)}
              current_value={@outreach_status}
              change_event="change_outreach_status"
              clear_event="clear_status_filter"
            />
            <.hover_dropdown
              id="last-touchpoint-type-filter"
              options={last_touchpoint_filter_options(@engagement_filter_stats)}
              trigger_label="Last Touchpoint"
              current_value={@last_touchpoint_type_filter}
              change_event="change_last_touchpoint_type_filter"
              clear_event="clear_last_touchpoint_type_filter"
            />
            <.hover_dropdown
              id="preferred-contact-channel-filter"
              options={preferred_contact_channel_filter_options(@engagement_filter_stats)}
              trigger_label="Preferred Channel"
              current_value={@preferred_contact_channel_filter}
              change_event="change_preferred_contact_channel_filter"
              clear_event="clear_preferred_contact_channel_filter"
            />
            <.hover_dropdown
              id="next-touchpoint-state-filter"
              options={next_touchpoint_state_filter_options(@engagement_filter_stats)}
              trigger_label="Schedule"
              current_value={@next_touchpoint_state_filter}
              change_event="change_next_touchpoint_state_filter"
              clear_event="clear_next_touchpoint_state_filter"
            />
          </div>
        </div>
      </div>

      <%!-- Content Area --%>
      <%= if Enum.empty?(@creators) do %>
        <div class="empty-state">
          <svg
            class="empty-state__icon size-8"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
          </svg>
          <p class="empty-state__title">No creators found</p>
          <%= if @search_query != "" || @outreach_status || @segment_filter || @last_touchpoint_type_filter || @preferred_contact_channel_filter || @next_touchpoint_state_filter do %>
            <p class="empty-state__description">Try adjusting your search or filters</p>
          <% end %>
        </div>
      <% else %>
        <%!-- Infinite scroll container --%>
        <div
          id="creators-list"
          class="creators-scroll-container data-table-scroll-container"
          phx-hook="InfiniteScroll"
          data-load-event="load_more"
          data-has-more={to_string(@has_more)}
          data-loading={to_string(@loading_creators)}
          data-scroll-scope="container"
        >
          <.unified_creator_table
            creators={@creators}
            selected_ids={@selected_ids}
            select_all_matching={@select_all_matching}
            total_count={length(@creators)}
            on_row_click="navigate_to_creator"
            sort_by={@sort_by}
            sort_dir={@sort_dir}
            on_sort="sort_column"
            can_edit_engagement={@can_edit_engagement}
            delta_period={@delta_period}
          />

          <%= if @loading_creators do %>
            <div class="creators-loading">
              <div class="spinner"></div>
              <span>Loading more creators...</span>
            </div>
          <% end %>
        </div>
      <% end %>
    <% "templates" -> %>
      <%!-- Template Type Filter & Actions --%>
      <div class="template-header">
        <.hover_dropdown
          id="template-type-filter"
          options={[
            {"email", "Email Templates"},
            {"page", "Page Templates"}
          ]}
          current_value={@template_type_filter}
          change_event="filter_template_type"
        />
      </div>

      <%= if Enum.empty?(@templates) do %>
        <div class="empty-state">
          <%= if @template_type_filter == "email" do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="empty-state__icon size-12"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
              />
            </svg>
            <p class="empty-state__title">No email templates</p>
            <p class="empty-state__description">
              Create your first email template to start outreach campaigns.
            </p>
          <% else %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="empty-state__icon size-12"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"
              />
            </svg>
            <p class="empty-state__title">No page templates</p>
            <p class="empty-state__description">
              Create a page template to customize the SMS consent form design.
            </p>
          <% end %>
        </div>
      <% else %>
        <div class="template-list">
          <%= for template <- @templates do %>
            <div
              class={"template-card #{if not template.is_active, do: "template-card--inactive"}"}
              phx-click="preview_template"
              phx-value-id={template.id}
            >
              <div class="template-card__preview">
                <iframe
                  srcdoc={template_preview_html(template, @current_brand.name)}
                  class="template-card__preview-frame"
                  sandbox="allow-same-origin"
                  title={"Preview of #{template.name}"}
                />
              </div>
              <div class="template-card__info">
                <div class="template-card__header">
                  <div class="template-card__title-row">
                    <h3 class="template-card__title">{template.name}</h3>
                    <%= if template.is_default do %>
                      <span class="badge badge--success">Default</span>
                    <% end %>
                    <%= if not template.is_active do %>
                      <span class="badge badge--warning">Inactive</span>
                    <% end %>
                  </div>
                  <div class="template-card__actions" phx-click="stop_propagation">
                    <div class="menu-container">
                      <button
                        class="menu-trigger"
                        aria-label="Template actions"
                        aria-haspopup="true"
                        phx-click={
                          JS.toggle(
                            to: "#template-menu-#{template.id}",
                            in: "fade-in",
                            out: "fade-out"
                          )
                        }
                      >
                        ⋮
                      </button>

                      <nav
                        id={"template-menu-#{template.id}"}
                        class="product-set-menu template-card-menu"
                        phx-click-away={
                          JS.hide(to: "#template-menu-#{template.id}", transition: "fade-out")
                        }
                        role="menu"
                      >
                        <.link
                          navigate={
                            SocialObjectsWeb.BrandRoutes.brand_path(
                              @current_brand,
                              "/templates/#{template.id}/edit",
                              @current_host
                            )
                          }
                          class="product-set-menu__item"
                          role="menuitem"
                        >
                          <svg
                            class="size-4"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path d="M17 3a2.85 2.85 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
                          </svg>
                          Edit
                        </.link>

                        <button
                          class="product-set-menu__item"
                          role="menuitem"
                          phx-click={
                            JS.push("duplicate_template")
                            |> JS.hide(
                              to: "#template-menu-#{template.id}",
                              transition: "fade-out"
                            )
                          }
                          phx-value-id={template.id}
                        >
                          <svg
                            class="size-4"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <rect x="8" y="2" width="10" height="14" rx="2"></rect>
                            <path d="M16 18v2a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h2">
                            </path>
                          </svg>
                          Duplicate
                        </button>

                        <%= if template.is_active and not template.is_default do %>
                          <button
                            class="product-set-menu__item"
                            role="menuitem"
                            phx-click={
                              JS.push("set_default_template")
                              |> JS.hide(
                                to: "#template-menu-#{template.id}",
                                transition: "fade-out"
                              )
                            }
                            phx-value-id={template.id}
                          >
                            <svg
                              class="size-4"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <polygon points="12 2 15 9 22 9 16.5 14 18.5 21 12 17 5.5 21 7.5 14 2 9 9 9 12 2">
                              </polygon>
                            </svg>
                            Set Default
                          </button>
                        <% end %>

                        <%= if not template.is_default do %>
                          <button
                            class="product-set-menu__item product-set-menu__item--danger"
                            role="menuitem"
                            phx-click={
                              JS.push("delete_template")
                              |> JS.hide(
                                to: "#template-menu-#{template.id}",
                                transition: "fade-out"
                              )
                            }
                            phx-value-id={template.id}
                            data-confirm="Are you sure you want to delete this template?"
                          >
                            <svg
                              class="size-4"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path d="M3 6h18M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" />
                            </svg>
                            Delete
                          </button>
                        <% end %>
                      </nav>
                    </div>
                  </div>
                </div>
                <%= if template.type == "email" do %>
                  <div class="template-card__subject">
                    <strong>Subject:</strong> {template.subject}
                  </div>
                <% else %>
                  <div class="template-card__subject">
                    <strong>Lark Community:</strong> {String.capitalize(
                      to_string(template.lark_preset || :jewelry)
                    )}
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
  <% end %>
</div>

<%!-- Send Outreach Modal --%>
<%= if @show_send_modal do %>
  <.modal id="send-outreach-modal" show={true} on_cancel={JS.push("close_send_modal")}>
    <div class="modal__header">
      <h2 class="modal__title">Send Email</h2>
    </div>
    <div class="modal__body flex flex-col gap-5">
      <%!-- Confirmation Summary --%>
      <div class="confirmation-summary p-4 bg-surface-secondary rounded-lg">
        <div class="flex items-baseline gap-3">
          <span class="text-2xl font-semibold">{@sendable_selected_count}</span>
          <span class="text-text-secondary">
            email{if @sendable_selected_count != 1, do: "s"} will be sent
          </span>
        </div>
        <%= if @sendable_selected_count < MapSet.size(@selected_ids) do %>
          <p class="text-sm text-text-secondary mt-2">
            <span class="text-warning-600">
              {MapSet.size(@selected_ids) - @sendable_selected_count}
            </span>
            creator{if MapSet.size(@selected_ids) - @sendable_selected_count != 1, do: "s"} skipped (no email or opted out)
          </p>
        <% end %>
        <%= if @tiktok_forwarding_count > 0 do %>
          <p class="text-sm text-text-secondary mt-2">
            <span class="text-sky-600 dark:text-sky-400">{@tiktok_forwarding_count}</span>
            will go to TikTok forwarding address{if @tiktok_forwarding_count != 1, do: "es"}
          </p>
        <% end %>
      </div>

      <%= unless @outreach_email_enabled do %>
        <div class="p-4 rounded-lg border border-amber-500 bg-amber-50 text-amber-800 dark:bg-amber-500/15 dark:text-amber-300 text-sm">
          Email sending is currently in test mode. Messages will not deliver to recipients.
        </div>
      <% end %>

      <%= if @outreach_email_override && @outreach_email_override != "" do %>
        <div class="p-4 rounded-lg border border-sky-400 bg-cyan-50 text-sky-700 dark:bg-sky-400/15 dark:text-sky-300 text-sm leading-relaxed">
          All emails will be routed to
          <strong class="font-medium">{@outreach_email_override}</strong>
          <span class="opacity-75">(original recipient is still logged)</span>
        </div>
      <% end %>

      <%!-- Email Template Selection --%>
      <div class="pt-6 border-t border-border-secondary">
        <div class="flex items-center justify-between mb-3">
          <span class="text-sm font-medium text-text-primary">Email Template</span>
          <.link
            navigate={
              SocialObjectsWeb.BrandRoutes.brand_path(
                @current_brand,
                "/creators?pt=templates",
                @current_host
              )
            }
            class="button button--ghost button--sm"
          >
            Manage templates
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="size-4"
            >
              <path
                fill-rule="evenodd"
                d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z"
                clip-rule="evenodd"
              />
            </svg>
          </.link>
        </div>
        <%= if Enum.empty?(@available_templates) do %>
          <div class="p-4 rounded-lg border border-amber-500 bg-amber-50 text-amber-800 dark:bg-amber-500/15 dark:text-amber-300 text-sm">
            No email templates found.
            <button
              type="button"
              phx-click="go_to_templates"
              class="font-medium underline underline-offset-2 hover:no-underline"
            >
              Create one
            </button>
          </div>
        <% else %>
          <div class="template-select-list">
            <%= for template <- @available_templates do %>
              <label class={[
                "template-select-option",
                @selected_template_id == template.id && "template-select-option--selected"
              ]}>
                <input
                  type="radio"
                  name="template"
                  checked={@selected_template_id == template.id}
                  phx-click="select_template"
                  phx-value-id={template.id}
                />
                <span class="template-select-option__label">
                  {template.name}
                  <%= if template.is_default do %>
                    <span class="badge badge--sm">Default</span>
                  <% end %>
                </span>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="modal__footer">
      <.button variant="outline" phx-click="close_send_modal">Cancel</.button>
      <.button
        variant="primary"
        phx-click="send_outreach"
        disabled={is_nil(@selected_template_id) || @sendable_selected_count == 0}
      >
        Confirm Send ({@sendable_selected_count})
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- Creator Detail Modal --%>
<.creator_detail_modal
  creator={@selected_creator}
  brand_creator={@selected_brand_creator}
  active_tab={@active_tab}
  editing_contact={@editing_contact}
  contact_form={@contact_form}
  engagement_form={@engagement_form}
  contact_conflict={@contact_conflict}
  tag_picker_open={@tag_picker_open_for != nil && @tag_picker_source == :modal}
  samples={@modal_samples}
  purchases={@modal_purchases}
  videos={@modal_videos}
  performance={@modal_performance}
  fulfillment_stats={@modal_fulfillment_stats}
  refreshing={@refreshing}
  videos_last_sync_at={@videos_last_import_at}
  current_brand={@current_brand}
  current_host={@current_host}
/>

<%!-- Tag Picker (rendered at page level to avoid table overflow clipping) --%>
<%= if @tag_picker_open_for do %>
  <div
    id="tag-picker-container"
    class="tag-picker-container"
    phx-hook="TagPickerPosition"
    data-source={@tag_picker_source}
  >
    <.tag_picker
      creator_id={@tag_picker_open_for}
      available_tags={@available_tags}
      selected_tag_ids={@picker_selected_tag_ids}
      search_query={@tag_search_query}
      new_tag_color={@new_tag_color}
    />
  </div>
<% end %>

<%!-- Batch Tag Picker Modal --%>
<%= if @show_batch_tag_picker do %>
  <.modal id="batch-tag-modal" show={true} on_cancel={JS.push("close_batch_tag_picker")}>
    <.batch_tag_picker
      available_tags={@available_tags}
      selected_tag_ids={@batch_selected_tag_ids}
      creator_count={MapSet.size(@selected_ids)}
    />
  </.modal>
<% end %>

<%!-- Batch Select Modal --%>
<%= if @show_batch_select_modal do %>
  <.modal id="batch-select-modal" show={true} on_cancel={JS.push("close_batch_select_modal")}>
    <.batch_select_modal
      input={@batch_select_input}
      results={@batch_select_results}
      preview_ids={@batch_select_preview_ids}
    />
  </.modal>
<% end %>

<%!-- Template Preview Modal --%>
<%= if @preview_template do %>
  <.modal
    id="template-preview-modal"
    show={true}
    on_cancel={JS.push("close_template_preview")}
    modal_class="modal__box--lg"
  >
    <div class="modal__header">
      <h2 class="modal__title">Preview: {@preview_template.name}</h2>
    </div>
    <div class="modal__body">
      <%= if @preview_template.type == :email do %>
        <div class="preview-subject">
          <strong>Subject:</strong> {@preview_subject}
        </div>
      <% end %>
      <div class={"preview-email #{if @preview_template.type == :page, do: "preview-email--page"}"}>
        <iframe
          srcdoc={@preview_html}
          class="preview-email__frame"
          sandbox="allow-same-origin"
          title={"#{if @preview_template.type == :page, do: "Page", else: "Email"} preview"}
        />
      </div>
    </div>
  </.modal>
<% end %>
