<.nav_tabs
  current_page={@current_page}
  bigquery_syncing={@bigquery_syncing}
  bigquery_last_sync_at={@bigquery_last_sync_at}
  enrichment_syncing={@enrichment_syncing}
  enrichment_last_sync_at={@enrichment_last_sync_at}
/>

<div class="container container--xl region creators-index">
  <%!-- Unified Page Header - Single Row --%>
  <div class="page-header">
    <div class="page-header__left">
      <div class="page-header__search-wrapper">
        <.search_input
          value={@search_query}
          on_change="search"
          placeholder="Search by username, email, or name..."
        />
        <span class="creators-count">{format_number(@total)} creators</span>
      </div>

      <%!-- Status Filter --%>
      <form phx-change="change_outreach_status">
        <select name="status" class="filter-select" value={@outreach_status || ""}>
          <option value="">
            All Status ({@outreach_stats.pending + @outreach_stats.sent + @outreach_stats.skipped})
          </option>
          <option value="pending" selected={@outreach_status == "pending"}>
            Pending ({@outreach_stats.pending})
          </option>
          <option value="sent" selected={@outreach_status == "sent"}>
            Sent ({@outreach_stats.sent})
          </option>
          <option value="skipped" selected={@outreach_status == "skipped"}>
            Skipped ({@outreach_stats.skipped})
          </option>
        </select>
      </form>

      <%!-- Data Freshness Indicator --%>
      <.data_freshness_panel
        videos_last_import_at={@videos_last_import_at}
        enrichment_last_sync_at={@enrichment_last_sync_at}
      />
    </div>

    <div class="page-header__right">
      <%= if MapSet.size(@selected_ids) > 0 do %>
        <%!-- Unified Bulk Actions --%>
        <div class="bulk-actions-inline">
          <span class="bulk-actions__count">{MapSet.size(@selected_ids)} selected</span>
          <.button variant="outline" size="sm" phx-click="deselect_all">
            Clear
          </.button>
          <.button variant="primary" size="sm" phx-click="show_batch_tag_picker">
            Add Tags
          </.button>
          <%!-- Skip and Send Welcome only when ALL selected are pending --%>
          <%= if @all_selected_pending do %>
            <.button variant="outline" size="sm" phx-click="skip_selected">
              Skip
            </.button>
            <.button variant="primary" size="sm" phx-click="show_send_modal">
              Send Welcome
            </.button>
          <% end %>
        </div>
      <% else %>
        <%!-- Filters (only when no items selected) --%>
        <.time_filter
          added_after={@added_after}
          added_before={@added_before}
          open={@show_time_filter}
        />
        <.tag_filter
          available_tags={@available_tags}
          selected_tag_ids={@filter_tag_ids}
          open={@show_tag_filter}
        />
      <% end %>
    </div>
  </div>

  <%!-- Content Area --%>
  <%= if Enum.empty?(@creators) do %>
    <div class="empty-state">
      <.icon name="hero-users" class="empty-state__icon size-8" />
      <p class="empty-state__title">No creators found</p>
      <%= if @search_query != "" or @badge_filter != "" or @outreach_status do %>
        <p class="empty-state__description">Try adjusting your search or filters</p>
      <% end %>
    </div>
  <% else %>
    <%!-- Infinite scroll container --%>
    <div
      id="creators-list"
      class="creators-scroll-container"
      phx-viewport-bottom={@has_more && !@loading_creators && "load_more"}
    >
      <.unified_creator_table
        creators={@creators}
        selected_ids={@selected_ids}
        total_count={length(@creators)}
        on_row_click="navigate_to_creator"
        sort_by={@sort_by}
        sort_dir={@sort_dir}
        on_sort="sort_column"
      />

      <%= if @loading_creators do %>
        <div class="creators-loading">
          <div class="spinner"></div>
          <span>Loading more creators...</span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<%!-- Send Outreach Modal --%>
<%= if @show_send_modal do %>
  <.modal id="send-outreach-modal" show={true} on_cancel={JS.push("close_send_modal")}>
    <div class="modal__header">
      <h2 class="modal__title">Send Welcome Messages</h2>
    </div>
    <div class="modal__body">
      <p class="text-secondary" style="margin-bottom: var(--space-4);">
        You're about to send welcome emails to <strong>{MapSet.size(@selected_ids)}</strong>
        creators.
      </p>

      <%= unless @outreach_email_enabled do %>
        <div style="
            margin: 0 0 var(--space-3) 0;
            padding: var(--space-3);
            border: 1px solid #f97316;
            background: #fff7ed;
            border-radius: 8px;
          ">
          Email sending is currently in test mode. Messages will not deliver to recipients.
        </div>
      <% end %>

      <%= if @outreach_email_override && @outreach_email_override != "" do %>
        <div style="
            margin: 0 0 var(--space-3) 0;
            padding: var(--space-3);
            border: 1px solid #38bdf8;
            background: #ecfeff;
            border-radius: 8px;
          ">
          All welcome emails will be routed to {@outreach_email_override} (original recipient is
          still logged).
        </div>
      <% end %>

      <div style="margin-bottom: var(--space-3);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-2);">
          <label class="label" style="margin: 0;">Select Lark Community Group</label>
          <%= unless @lark_edit_mode do %>
            <button
              type="button"
              class="btn btn--ghost btn--sm"
              phx-click="toggle_lark_edit_mode"
              style="font-size: 0.75rem; padding: 4px 8px;"
            >
              Edit Links
            </button>
          <% end %>
        </div>

        <%= if @lark_edit_mode do %>
          <%!-- Edit Mode: Show input fields for each preset --%>
          <div class="lark-presets-edit">
            <%= for {preset_id, preset} <- @lark_presets do %>
              <div class="lark-preset-edit-row">
                <label class="lark-preset-label">{preset.label}</label>
                <input
                  type="url"
                  class="input"
                  value={Map.get(@lark_edit_form, preset_id, preset.url)}
                  placeholder="https://larksuite.com/..."
                  phx-change="update_lark_preset_url"
                  phx-value-preset={preset_id}
                  name="url"
                  phx-debounce="100"
                />
              </div>
            <% end %>
          </div>
          <div style="margin-top: var(--space-3); display: flex; gap: var(--space-2); justify-content: flex-end;">
            <.button variant="outline" size="sm" phx-click="cancel_lark_edit">Cancel</.button>
            <.button variant="primary" size="sm" phx-click="save_lark_presets">
              Save Links
            </.button>
          </div>
        <% else %>
          <%!-- Selection Mode: Radio buttons --%>
          <div class="lark-presets-select">
            <%= for {preset_id, preset} <- @lark_presets do %>
              <label class={[
                "lark-preset-option",
                @selected_lark_preset == preset_id && "lark-preset-option--selected"
              ]}>
                <input
                  type="radio"
                  name="lark_preset"
                  checked={@selected_lark_preset == preset_id}
                  phx-click="select_lark_preset"
                  phx-value-preset={preset_id}
                />
                <span class="lark-preset-option__label">{preset.label}</span>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="modal__footer">
      <.button variant="outline" phx-click="close_send_modal">Cancel</.button>
      <.button variant="primary" phx-click="send_outreach" disabled={@lark_edit_mode}>
        Send Messages
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- Creator Detail Modal --%>
<.creator_detail_modal
  creator={@selected_creator}
  active_tab={@active_tab}
  editing_contact={@editing_contact}
  contact_form={@contact_form}
  tag_picker_open={@tag_picker_open_for != nil && @tag_picker_source == :modal}
  samples={@modal_samples}
  purchases={@modal_purchases}
  videos={@modal_videos}
  performance={@modal_performance}
  fulfillment_stats={@modal_fulfillment_stats}
  refreshing={@refreshing}
/>

<%!-- Tag Picker (rendered at page level to avoid table overflow clipping) --%>
<%= if @tag_picker_open_for do %>
  <div
    id="tag-picker-container"
    class="tag-picker-container"
    phx-hook="TagPickerPosition"
    data-source={@tag_picker_source}
  >
    <.tag_picker
      creator_id={@tag_picker_open_for}
      available_tags={@available_tags}
      selected_tag_ids={@picker_selected_tag_ids}
      search_query={@tag_search_query}
      new_tag_color={@new_tag_color}
    />
  </div>
<% end %>

<%!-- Batch Tag Picker Modal --%>
<%= if @show_batch_tag_picker do %>
  <.modal id="batch-tag-modal" show={true} on_cancel={JS.push("close_batch_tag_picker")}>
    <.batch_tag_picker
      available_tags={@available_tags}
      selected_tag_ids={@batch_selected_tag_ids}
      creator_count={MapSet.size(@selected_ids)}
    />
  </.modal>
<% end %>
