<.nav_tabs
  current_page={@current_page}
  bigquery_syncing={@bigquery_syncing}
  bigquery_last_sync_at={@bigquery_last_sync_at}
/>

<div class="container container--xl region">
  <div class="page-header">
    <div class="page-header__search">
      <.search_input
        value={@search_query}
        on_change="search"
        placeholder="Search by username, email, or name..."
      />
    </div>

  </div>

  <%= if Enum.empty?(@creators) do %>
    <div class="empty-state">
      <.icon name="hero-users" class="empty-state__icon size-8" />
      <p class="empty-state__title">No creators found</p>
      <%= if @search_query != "" or @badge_filter != "" do %>
        <p class="empty-state__description">Try adjusting your search or filters</p>
      <% end %>
    </div>
  <% else %>
    <div class="creators-table-header">
      <span class="creators-count">{format_number(@total)} creators</span>
    </div>

    <%!-- Infinite scroll: see index.ex for why the two-phase loading pattern is required --%>
    <div
      id="creators-list"
      class="creators-scroll-container"
      phx-viewport-bottom={@has_more && !@loading_creators && "load_more"}
    >
      <.creator_table
        creators={@creators}
        on_row_click="navigate_to_creator"
        sort_by={@sort_by}
        sort_dir={@sort_dir}
        on_sort="sort_column"
      />

      <%= if @loading_creators do %>
        <div class="creators-loading">
          <div class="spinner"></div>
          <span>Loading more creators...</span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<.creator_detail_modal
  creator={@selected_creator}
  active_tab={@active_tab}
  editing_contact={@editing_contact}
  contact_form={@contact_form}
/>
