<.nav_tabs
  current_page={@current_page}
  bigquery_syncing={@bigquery_syncing}
  bigquery_last_sync_at={@bigquery_last_sync_at}
/>

<div class="container container--xl region creators-index">
  <%!-- Unified Page Header - Single Row --%>
  <div class="page-header">
    <div class="page-header__left">
      <div class="page-header__search-wrapper">
        <.search_input
          value={@search_query}
          on_change="search"
          placeholder="Search by username, email, or name..."
        />
        <span class="creators-count">{format_number(@total)} creators</span>
      </div>

      <%!-- View Toggle --%>
      <div class="view-toggle">
        <button
          type="button"
          phx-click="change_view_mode"
          phx-value-mode="crm"
          class={["view-toggle__btn", @view_mode == "crm" && "view-toggle__btn--active"]}
        >
          All Creators
        </button>
        <button
          type="button"
          phx-click="change_view_mode"
          phx-value-mode="outreach"
          class={["view-toggle__btn", @view_mode == "outreach" && "view-toggle__btn--active"]}
        >
          Outreach
        </button>
      </div>
    </div>

    <div class="page-header__right">
      <%= if @view_mode == "crm" do %>
        <%= if MapSet.size(@selected_ids) > 0 do %>
          <%!-- Bulk Actions (inline, replaces tag filter when items selected) --%>
          <div class="bulk-actions-inline">
            <span class="bulk-actions__count">{MapSet.size(@selected_ids)} selected</span>
            <.button variant="outline" size="sm" phx-click="deselect_all">
              Clear
            </.button>
            <.button variant="primary" size="sm" phx-click="show_batch_tag_picker">Add Tags</.button>
          </div>
        <% else %>
          <%!-- Tag Filter (only when no items selected) --%>
          <.tag_filter
            available_tags={@available_tags}
            selected_tag_ids={@filter_tag_ids}
            open={@show_tag_filter}
          />
        <% end %>
      <% end %>

      <%!-- Outreach Status Filters (inline, only in outreach mode) --%>
      <%= if @view_mode == "outreach" do %>
        <%= if @outreach_status == "pending" and MapSet.size(@selected_ids) > 0 do %>
          <%!-- Bulk Actions for Outreach --%>
          <div class="bulk-actions-inline">
            <span class="bulk-actions__count">{MapSet.size(@selected_ids)} selected</span>
            <.button variant="outline" size="sm" phx-click="deselect_all">
              Clear
            </.button>
            <.button variant="outline" size="sm" phx-click="skip_selected">
              Skip
            </.button>
            <.button variant="primary" size="sm" phx-click="show_send_modal">
              Send Welcome
            </.button>
          </div>
        <% else %>
          <div class="filter-tabs filter-tabs--inline">
            <button
              type="button"
              class={[
                "filter-tab filter-tab--compact",
                @outreach_status == "pending" && "filter-tab--active"
              ]}
              phx-click="change_outreach_status"
              phx-value-status="pending"
            >
              Pending <span class="filter-tab__badge">{@outreach_stats.pending}</span>
            </button>
            <button
              type="button"
              class={[
                "filter-tab filter-tab--compact",
                @outreach_status == "sent" && "filter-tab--active"
              ]}
              phx-click="change_outreach_status"
              phx-value-status="sent"
            >
              Sent <span class="filter-tab__badge">{@outreach_stats.sent}</span>
            </button>
            <button
              type="button"
              class={[
                "filter-tab filter-tab--compact",
                @outreach_status == "skipped" && "filter-tab--active"
              ]}
              phx-click="change_outreach_status"
              phx-value-status="skipped"
            >
              Skipped <span class="filter-tab__badge">{@outreach_stats.skipped}</span>
            </button>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <%!-- Content Area --%>
  <%= if Enum.empty?(@creators) do %>
    <div class="empty-state">
      <%= if @view_mode == "outreach" do %>
        <.icon name="hero-envelope" class="empty-state__icon size-8" />
        <p class="empty-state__title">
          <%= case @outreach_status do %>
            <% "pending" -> %>
              No pending creators
            <% "sent" -> %>
              No sent outreach yet
            <% "skipped" -> %>
              No skipped creators
          <% end %>
        </p>
      <% else %>
        <.icon name="hero-users" class="empty-state__icon size-8" />
        <p class="empty-state__title">No creators found</p>
        <%= if @search_query != "" or @badge_filter != "" do %>
          <p class="empty-state__description">Try adjusting your search or filters</p>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <%!-- Infinite scroll container --%>
    <div
      id="creators-list"
      class="creators-scroll-container"
      phx-viewport-bottom={@has_more && !@loading_creators && "load_more"}
    >
      <.creator_table
        creators={@creators}
        mode={@view_mode}
        status={@outreach_status}
        selected_ids={@selected_ids}
        total_count={length(@creators)}
        on_row_click="navigate_to_creator"
        sort_by={@sort_by}
        sort_dir={@sort_dir}
        on_sort="sort_column"
      />

      <%= if @loading_creators do %>
        <div class="creators-loading">
          <div class="spinner"></div>
          <span>Loading more creators...</span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<%!-- Send Outreach Modal --%>
<%= if @show_send_modal do %>
  <.modal id="send-outreach-modal" show={true} on_cancel={JS.push("close_send_modal")}>
    <div class="modal__header">
      <h2 class="modal__title">Send Welcome Messages</h2>
    </div>
    <div class="modal__body">
      <p class="text-secondary" style="margin-bottom: var(--space-4);">
        You're about to send welcome emails to <strong>{MapSet.size(@selected_ids)}</strong>
        creators.
      </p>

      <%= unless @outreach_email_enabled do %>
        <div style="
            margin: 0 0 var(--space-3) 0;
            padding: var(--space-3);
            border: 1px solid #f97316;
            background: #fff7ed;
            border-radius: 8px;
          ">
          Email sending is currently in test mode. Messages will not deliver to recipients.
        </div>
      <% end %>

      <%= if @outreach_email_override && @outreach_email_override != "" do %>
        <div style="
            margin: 0 0 var(--space-3) 0;
            padding: var(--space-3);
            border: 1px solid #38bdf8;
            background: #ecfeff;
            border-radius: 8px;
          ">
          All welcome emails will be routed to {@outreach_email_override} (original recipient is
          still logged).
        </div>
      <% end %>

      <div style="margin-bottom: var(--space-3);">
        <label class="label">Lark Community Invite URL</label>
        <form phx-change="update_lark_url" phx-submit="send_outreach">
          <input
            type="url"
            name="lark_url"
            class="input"
            placeholder="https://larksuite.com/invite/..."
            value={@lark_invite_url}
            phx-debounce="100"
          />
        </form>
        <p class="text-xs text-secondary" style="margin-top: var(--space-1);">
          Get this from your Lark group: Settings → Share → Link
        </p>
      </div>
    </div>
    <div class="modal__footer">
      <.button variant="outline" phx-click="close_send_modal">Cancel</.button>
      <.button variant="primary" phx-click="send_outreach">
        Send Messages
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- Creator Detail Modal --%>
<.creator_detail_modal
  creator={@selected_creator}
  active_tab={@active_tab}
  editing_contact={@editing_contact}
  contact_form={@contact_form}
/>

<%!-- Tag Picker (rendered at page level to avoid table overflow clipping) --%>
<%= if @tag_picker_open_for do %>
  <div id="tag-picker-container" class="tag-picker-container" phx-hook="TagPickerPosition">
    <.tag_picker
      creator_id={@tag_picker_open_for}
      available_tags={@available_tags}
      selected_tag_ids={@picker_selected_tag_ids}
      search_query={@tag_search_query}
      new_tag_color={@new_tag_color}
    />
  </div>
<% end %>

<%!-- Batch Tag Picker Modal --%>
<%= if @show_batch_tag_picker do %>
  <.modal id="batch-tag-modal" show={true} on_cancel={JS.push("close_batch_tag_picker")}>
    <.batch_tag_picker
      available_tags={@available_tags}
      selected_tag_ids={@batch_selected_tag_ids}
      creator_count={MapSet.size(@selected_ids)}
    />
  </.modal>
<% end %>
