<.nav_tabs current_page={@current_page} />

<%!-- AI Generation Progress Banner --%>
<.generation_progress_banner
  generation={@current_generation}
  current_product={@current_product_name}
/>

<div
  id="sessions-container"
  class="container container--xl region"
  phx-hook="ProductContextMenu"
  phx-window-keydown={JS.push("keydown") |> JS.hide(to: ".session-menu", transition: "fade-out")}
  phx-key="Escape"
>
  <%!-- Search Bar --%>
  <div class="page-header">
    <div class="page-header__search page-header__search--with-count">
      <.search_input
        value={@session_search_query}
        on_change="search_sessions"
        placeholder="Search by name or notes..."
      />
      <span class="search-count">{format_number(length(@sessions))} sessions</span>
    </div>
    <.button
      variant="primary"
      size="sm"
      phx-click="show_new_session_modal"
      class="ml-auto"
    >
      New Session
    </.button>
  </div>

  <div
    id="sessions-list"
    class={[
      "stack stack--lg",
      @search_touched && "sessions-list--searching"
    ]}
    phx-viewport-bottom={@sessions_has_more && !@loading_sessions && "load_more_sessions"}
  >
    <%= for session <- @sessions do %>
      <article
        id={"session-#{session.id}"}
        class="session-card"
        phx-click="toggle_expand"
        phx-value-session-id={session.id}
      >
        <div class="session-card__header">
          <div class="session-card__title-group">
            <div class="session-card__title-row">
              <h2 class="session-card__title">{session.name}</h2>
            </div>

            <div class="session-card__meta">
              <div class="session-card__meta-item">
                <.icon name="hero-cube" class="size-4" />
                {length(session.session_products)} products
              </div>

              <%= if length(session.session_streams) > 0 do %>
                <a
                  href={~p"/streams"}
                  class="session-card__meta-item session-card__meta-item--link"
                  phx-click="stop_propagation"
                >
                  <.icon name="hero-video-camera" class="size-4" />
                  {length(session.session_streams)} linked {if length(session.session_streams) ==
                                                                 1,
                                                               do: "stream",
                                                               else: "streams"}
                </a>
              <% end %>

              <div class="session-card__meta-item">
                <.icon name="hero-clock" class="size-4" />
                Modified: {format_relative_time(session.updated_at)}
              </div>
            </div>

            <%= if session.notes do %>
              <p class="session-card__notes">{session.notes}</p>
            <% end %>
          </div>

          <%!-- Collapse button - shown when expanded --%>
          <%= if @expanded_session_id == session.id do %>
            <div class="session-card__collapse-btn-wrapper">
              <button
                class="session-card__collapse-btn"
                phx-click="toggle_expand"
                phx-value-session-id={session.id}
                aria-label="Collapse"
              >
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
            </div>
          <% end %>

          <div class="session-card__actions" phx-click="stop_propagation">
            <a
              href={~p"/sessions/#{session.id}/controller"}
              target="_blank"
              class="button button--primary button--sm"
            >
              Controller
            </a>

            <a
              href={~p"/sessions/#{session.id}/host"}
              target="_blank"
              class="button button--primary button--sm"
            >
              Host View
            </a>

            <div class="menu-container">
              <button
                class="menu-trigger"
                aria-label="Session actions"
                aria-haspopup="true"
                phx-click={
                  JS.toggle(to: "#session-menu-#{session.id}", in: "fade-in", out: "fade-out")
                }
              >
                ⋮
              </button>

              <nav
                id={"session-menu-#{session.id}"}
                class="session-menu"
                style="display: none;"
                phx-click-away={
                  JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                }
                role="menu"
              >
                <button
                  class="session-menu__item"
                  role="menuitem"
                  phx-click={
                    JS.push("show_edit_session_modal")
                    |> JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                  }
                  phx-value-session-id={session.id}
                >
                  <.icon name="hero-pencil" class="size-4" /> Edit
                </button>

                <button
                  class="session-menu__item"
                  role="menuitem"
                  phx-click={
                    JS.push("duplicate_session")
                    |> JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                  }
                  phx-value-session-id={session.id}
                >
                  <.icon name="hero-document-duplicate" class="size-4" /> Duplicate
                </button>

                <button
                  class="session-menu__item"
                  role="menuitem"
                  phx-click={
                    JS.push("copy_product_ids")
                    |> JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                  }
                  phx-value-session-id={session.id}
                >
                  <.icon name="hero-clipboard-document" class="size-4" /> Copy Product IDs
                </button>

                <button
                  class="session-menu__item"
                  role="menuitem"
                  phx-click={
                    JS.push("generate_session_talking_points")
                    |> JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                  }
                  phx-value-session-id={session.id}
                >
                  <.icon name="hero-sparkles" class="size-4" /> Generate Talking Points
                </button>

                <div class="session-menu__divider"></div>

                <button
                  class="session-menu__item session-menu__item--danger"
                  role="menuitem"
                  phx-click={
                    JS.push("delete_session")
                    |> JS.hide(to: "#session-menu-#{session.id}", transition: "fade-out")
                  }
                  phx-value-session-id={session.id}
                  data-confirm="Are you sure you want to delete this session? This action cannot be undone."
                >
                  <.icon name="hero-trash" class="size-4" /> Delete
                </button>
              </nav>
            </div>
          </div>
        </div>

        <%!-- Content switcher: thumbnails and products --%>
        <div class={[
          "session-card__content-switcher",
          @expanded_session_id == session.id && "session-card__content-switcher--expanded"
        ]}>
          <%!-- Product thumbnails preview (visible when collapsed) --%>
          <%= if length(session.session_products) > 0 do %>
            <div class="session-card__thumbnails">
              <%= for {product, image} <- session_top_products(session) do %>
                <img
                  src={shopify_thumbnail_url(image.path, "80x80")}
                  alt={image.alt_text || product.name}
                  class="session-card__thumbnail"
                  title={product.name}
                  loading="lazy"
                />
              <% end %>
            </div>
          <% end %>

          <%!-- Product details (visible when expanded) --%>
          <div class="session-card__products-wrapper">
            <div class="session-card__products-inner">
              <%= if session.notes_image_url do %>
                <div class="session-card__notes-image" phx-click="stop_propagation">
                  <img
                    src={Storage.public_url(session.notes_image_url)}
                    alt="Session notes image"
                    loading="lazy"
                    id={"session-#{session.id}-notes-image"}
                    phx-hook="ImageLightbox"
                  />
                </div>
              <% end %>

              <%!-- Product list --%>
              <div
                id={"session-#{session.id}-products"}
                phx-hook="ProductSortable"
                data-session-id={session.id}
                class="session-card__product-list"
              >
                <%= for sp <- session.session_products do %>
                  <div
                    id={"session-product-#{sp.id}"}
                    class="session-card__product-item"
                    data-id={sp.id}
                    data-product-id={sp.product_id}
                    data-product-tiktok-id={sp.product.tiktok_product_id}
                    data-product-shopify-id={extract_shopify_numeric_id(sp.product.pid)}
                  >
                    <div class="session-card__product-link">
                      <div class="session-card__product-position">
                        {sp.position}
                      </div>

                      <%= if image = primary_image(sp.product) do %>
                        <img
                          src={public_image_url(image.thumbnail_path || image.path)}
                          alt={image.alt_text}
                          class="session-card__product-image"
                        />
                      <% end %>

                      <p class="session-card__product-name">
                        {sp.featured_name || sp.product.name}
                      </p>
                    </div>

                    <div class="session-card__product-actions">
                      <.button
                        size="xs"
                        variant="ghost"
                        circle
                        phx-click="remove_product"
                        phx-value-session-product-id={sp.id}
                        aria-label="Remove product"
                        class="text-error"
                      >
                        ×
                      </.button>
                    </div>
                  </div>
                <% end %>
                <.button
                  size="sm"
                  variant="ghost"
                  phx-click="load_products_for_session"
                  phx-value-session-id={session.id}
                  class="session-card__add-product-btn"
                >
                  +
                </.button>
              </div>
            </div>
          </div>
        </div>
      </article>
    <% end %>

    <%!-- Loading indicator --%>
    <%= if @loading_sessions do %>
      <div class="session-card__loading">
        <div class="spinner"></div>
        <span>Loading more sessions...</span>
      </div>
    <% end %>
  </div>

  <%!-- Empty state (shown when no sessions exist) --%>
  <%= if @session_page == 1 && !@loading_sessions && Enum.empty?(@sessions) do %>
    <div class="session-card__empty-state">
      <p>No sessions yet. Create your first session to get started.</p>
    </div>
  <% end %>
</div>
<!-- Add Product Modal -->
<%= if @selected_session_for_product do %>
  <.modal
    id="add-product-modal"
    show={true}
    on_cancel={JS.push("close_product_modal")}
    modal_class="modal__box--product-grid"
  >
    <div class="modal__header">
      <h2 class="modal__title">Add Product to Session</h2>
    </div>

    <div class="modal__body modal__body--scrollable">
      <.product_grid
        products={@streams.add_product_products}
        mode={:select}
        search_query={@add_product_search_query}
        has_more={@add_product_has_more}
        selected_ids={@add_product_selected_ids}
        on_product_click="toggle_add_product_selection"
        on_search="search_add_products"
        on_search_submit="search_add_products_submit"
        on_load_more="load_more_add_products"
        show_search={true}
        loading={@loading_add_products}
        is_empty={@add_product_total_count == 0}
        search_placeholder="Search by name or paste product IDs..."
        show_enter_hint={@show_add_product_enter_hint}
      />
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_product_modal") |> hide_modal("add-product-modal")}
      >
        Cancel
      </.button>
      <.button
        type="button"
        variant="primary"
        phx-click="save_products_to_session"
        phx-disable-with="Adding..."
        disabled={MapSet.size(@add_product_selected_ids) == 0}
      >
        Add {MapSet.size(@add_product_selected_ids)} {pluralize(
          "Product",
          MapSet.size(@add_product_selected_ids)
        )}
      </.button>
    </div>
  </.modal>
<% end %>

<!-- New Session Modal -->
<%= if @show_new_session_modal do %>
  <.modal
    id="new-session-modal"
    show={true}
    on_cancel={JS.push("close_new_session_modal")}
    modal_class="modal__box--wide"
  >
    <div class="modal__header">
      <h2 class="modal__title">Create New Session</h2>
    </div>

    <div class="modal__body">
      <.form
        id="new-session-form"
        for={@session_form}
        phx-change="validate_session"
        phx-submit="save_session"
        class="stack"
      >
        <input
          type="hidden"
          name={@session_form[:brand_id].name}
          value={@session_form[:brand_id].value}
        />

        <.input
          field={@session_form[:name]}
          type="text"
          label="Session Name"
          placeholder="e.g., Spring 2024 Live Sale"
        />

        <.input
          field={@session_form[:notes]}
          type="textarea"
          label="Session Notes"
          placeholder="Any additional notes about this session"
        />

        <div class="session-notes-image">
          <label class="session-notes-image__label">Session Image (optional)</label>
          <.live_file_input upload={@uploads.notes_image} class="session-notes-image__input" />

          <%= for entry <- @uploads.notes_image.entries do %>
            <div class="session-notes-image__preview">
              <.live_img_preview entry={entry} class="session-notes-image__preview-img" />
              <div class="session-notes-image__preview-info">
                <span class="session-notes-image__preview-name">{entry.client_name}</span>
                <progress value={entry.progress} max="100" class="session-notes-image__progress">
                  {entry.progress}%
                </progress>
              </div>
              <button
                type="button"
                class="session-notes-image__remove"
                phx-click="cancel_notes_image_upload"
                phx-value-ref={entry.ref}
              >
                &times;
              </button>
            </div>
            <%= for err <- upload_errors(@uploads.notes_image, entry) do %>
              <p class="session-notes-image__error">{error_to_string(err)}</p>
            <% end %>
          <% end %>
        </div>
      </.form>
      
<!-- Product Selection Section (outside the form) -->
      <div class="product-selection-section">
        <span class="label">Products</span>
        <.product_grid
          products={@streams.new_session_products}
          mode={:select}
          search_query={@product_search_query}
          has_more={@new_session_has_more}
          selected_ids={@selected_product_ids}
          on_product_click="toggle_product_selection"
          on_search="search_products"
          on_search_submit="search_products_submit"
          on_load_more="load_more_products"
          show_search={true}
          loading={@loading_products}
          is_empty={@product_total_count == 0}
          search_placeholder="Search by name or paste product IDs..."
          show_enter_hint={@show_product_enter_hint}
        />
      </div>
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_new_session_modal") |> hide_modal("new-session-modal")}
      >
        Cancel
      </.button>
      <.button
        type="submit"
        form="new-session-form"
        variant="primary"
        phx-disable-with="Creating..."
      >
        Create Session
      </.button>
    </div>
  </.modal>
<% end %>

<!-- Edit Product Modal -->
<.product_edit_modal
  editing_product={@editing_product}
  product_edit_form={@product_edit_form}
  brands={@brands}
  current_image_index={@current_image_index}
  generating={@generating_in_modal}
/>

<!-- Edit Session Modal -->
<%= if @editing_session do %>
  <.modal
    id="edit-session-modal"
    show={true}
    on_cancel={JS.push("close_edit_session_modal")}
  >
    <div class="modal__header">
      <h2 class="modal__title">Edit Session</h2>
    </div>

    <div class="modal__body">
      <.form
        id="edit-session-form"
        for={@session_edit_form}
        phx-change="validate_edit_session"
        phx-submit="update_session"
        class="stack"
      >
        <.input
          field={@session_edit_form[:name]}
          type="text"
          label="Session Name"
        />

        <.input
          field={@session_edit_form[:notes]}
          type="textarea"
          label="Session Notes"
          placeholder="Any additional notes about this session"
        />

        <div class="session-notes-image">
          <label class="session-notes-image__label">Session Image (optional)</label>

          <%= if @editing_session.notes_image_url && Enum.empty?(@uploads.notes_image.entries) do %>
            <div class="session-notes-image__current">
              <img
                src={Storage.public_url(@editing_session.notes_image_url)}
                alt="Current session image"
                class="session-notes-image__current-img"
              />
              <button
                type="button"
                class="session-notes-image__remove-current"
                phx-click="remove_notes_image"
              >
                Remove image
              </button>
            </div>
          <% else %>
            <.live_file_input upload={@uploads.notes_image} class="session-notes-image__input" />
          <% end %>

          <%= for entry <- @uploads.notes_image.entries do %>
            <div class="session-notes-image__preview">
              <.live_img_preview entry={entry} class="session-notes-image__preview-img" />
              <div class="session-notes-image__preview-info">
                <span class="session-notes-image__preview-name">{entry.client_name}</span>
                <progress value={entry.progress} max="100" class="session-notes-image__progress">
                  {entry.progress}%
                </progress>
              </div>
              <button
                type="button"
                class="session-notes-image__remove"
                phx-click="cancel_notes_image_upload"
                phx-value-ref={entry.ref}
              >
                &times;
              </button>
            </div>
            <%= for err <- upload_errors(@uploads.notes_image, entry) do %>
              <p class="session-notes-image__error">{error_to_string(err)}</p>
            <% end %>
          <% end %>
        </div>
      </.form>
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_edit_session_modal") |> hide_modal("edit-session-modal")}
      >
        Cancel
      </.button>
      <.button
        type="submit"
        form="edit-session-form"
        variant="primary"
        phx-disable-with="Saving..."
      >
        Save Changes
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- AI Generation Progress Modal --%>
<%= if @current_generation do %>
  <.generation_progress_modal
    show={@show_generation_modal}
    generation={@current_generation}
    current_product={@current_product_name}
    on_close="close_generation_modal"
  />
<% end %>
