<.nav_tabs current_page={@current_page} />

<div class="products-index">
  <.product_grid
    products={@streams.products}
    mode={:browse}
    search_query={@product_search_query}
    use_dynamic_id={true}
    has_more={@products_has_more}
    on_product_click="show_edit_product_modal"
    on_search="search_products"
    on_load_more="load_more_products"
    show_prices={true}
    show_search={true}
    show_sort={true}
    sort_by={@product_sort_by}
    on_sort_change="sort_changed"
    loading={@loading_products}
    is_empty={@product_total_count == 0}
    viewport_bottom={
      @products_has_more && !@loading_products && @product_search_query == "" &&
        "load_more_products"
    }
    show_sync_button={true}
    last_sync_at={@last_sync_at}
    syncing={@syncing}
    on_sync="trigger_shopify_sync"
  />

  <.product_edit_modal
    editing_product={@editing_product}
    product_edit_form={@product_edit_form}
    brands={@brands}
    current_image_index={@current_edit_image_index}
    generating={@generating_in_modal}
  />
</div>
