<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_brand={@current_brand}
  current_page={@current_page}
>
  <%!-- AI Generation Progress Banner --%>
  <.generation_progress_banner
    generation={@current_generation}
    current_product={@current_product_name}
  />

  <div
    id="product-sets-container"
    class="container container--xl region product-sets-index"
    phx-hook="ProductContextMenu"
    phx-window-keydown={
      JS.push("escape_pressed") |> JS.hide(to: ".product-set-menu", transition: "fade-out")
    }
    phx-key="Escape"
  >
    <%!-- Hidden element for undo keyboard shortcut --%>
    <div
      id="product-sets-undo-handler"
      phx-hook="ProductSetsUndoKeyboard"
      style="display: contents;"
    >
    </div>
    <%!-- Page Tabs --%>
    <.product_sets_page_tabs active_tab={@page_tab}>
      <:actions>
        <%= if @page_tab == "sets" do %>
          <.button
            variant="primary"
            size="sm"
            phx-click="show_new_product_set_modal"
          >
            New Product Set
          </.button>
        <% end %>
      </:actions>
    </.product_sets_page_tabs>

    <%= case @page_tab do %>
      <% "sets" -> %>
        <%!-- Search Bar --%>
        <div class="page-header">
          <div class="page-header__search page-header__search--with-count">
            <.search_input
              value={@product_set_search_query}
              on_change="search_product_sets"
              placeholder="Search by name or notes..."
            />
            <span class="search-count">{format_number(length(@product_sets))} product sets</span>
          </div>
        </div>

        <div
          id="product-sets-list"
          class={[
            "stack stack--lg",
            @search_touched && "product-sets-list--searching"
          ]}
          phx-viewport-bottom={
            @product_sets_has_more && !@loading_product_sets && "load_more_product_sets"
          }
        >
          <%= for product_set <- @product_sets do %>
            <article
              id={"product-set-#{product_set.id}"}
              class="product-set-card"
              phx-click="toggle_expand"
              phx-value-product-set-id={product_set.id}
            >
              <div class="product-set-card__header">
                <div class="product-set-card__title-group">
                  <div class="product-set-card__title-row">
                    <h2 class="product-set-card__title">{product_set.name}</h2>
                  </div>

                  <div class="product-set-card__meta">
                    <div class="product-set-card__meta-item">
                      <svg
                        class="size-4"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" /><polyline points="3.29 7 12 12 20.71 7" /><line
                          x1="12"
                          y1="22"
                          x2="12"
                          y2="12"
                        />
                      </svg>
                      {length(product_set.product_set_products)} products
                    </div>

                    <%= if length(product_set.product_set_streams) > 0 do %>
                      <a
                        href={~p"/streams"}
                        class="product-set-card__meta-item product-set-card__meta-item--link"
                        phx-click="stop_propagation"
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="m22 8-6 4 6 4V8Z" /><rect
                            x="2"
                            y="6"
                            width="14"
                            height="12"
                            rx="2"
                          />
                        </svg>
                        {length(product_set.product_set_streams)} linked {if length(
                                                                               product_set.product_set_streams
                                                                             ) ==
                                                                               1,
                                                                             do: "stream",
                                                                             else: "streams"}
                      </a>
                    <% end %>

                    <div class="product-set-card__meta-item">
                      <svg
                        class="size-4"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" />
                      </svg>
                      Modified: {format_relative_time(product_set.updated_at)}
                    </div>
                  </div>

                  <%= if product_set.notes do %>
                    <p class="product-set-card__notes">{product_set.notes}</p>
                  <% end %>
                </div>

                <%!-- Collapse button and undo button - shown when expanded --%>
                <%= if @expanded_product_set_id == product_set.id do %>
                  <div class="product-set-card__collapse-btn-wrapper">
                    <%= if has_undo_actions?(@undo_history, product_set.id) do %>
                      <button
                        class="product-set-card__undo-btn"
                        phx-click="undo_product_set_action"
                        phx-value-product-set-id={product_set.id}
                        title={"Undo (#{undo_action_count(@undo_history, product_set.id)}) - Cmd/Ctrl+Z"}
                        aria-label="Undo"
                      >
                        <svg
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          class="size-4"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
                          />
                        </svg>
                      </button>
                    <% end %>
                    <button
                      class="product-set-card__collapse-btn"
                      phx-click="toggle_expand"
                      phx-value-product-set-id={product_set.id}
                      aria-label="Collapse"
                    >
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                    </button>
                  </div>
                <% end %>

                <div class="product-set-card__actions" phx-click="stop_propagation">
                  <a
                    href={~p"/product-sets/#{product_set.id}/controller"}
                    target="_blank"
                    class="button button--primary button--sm"
                  >
                    Controller
                  </a>

                  <a
                    href={~p"/product-sets/#{product_set.id}/host"}
                    target="_blank"
                    class="button button--primary button--sm"
                  >
                    Host View
                  </a>

                  <div class="menu-container">
                    <button
                      class="menu-trigger"
                      aria-label="Product set actions"
                      aria-haspopup="true"
                      phx-click={
                        JS.toggle(
                          to: "#product-set-menu-#{product_set.id}",
                          in: "fade-in",
                          out: "fade-out"
                        )
                      }
                    >
                      ⋮
                    </button>

                    <nav
                      id={"product-set-menu-#{product_set.id}"}
                      class="product-set-menu"
                      phx-click-away={
                        JS.hide(to: "#product-set-menu-#{product_set.id}", transition: "fade-out")
                      }
                      role="menu"
                    >
                      <button
                        class="product-set-menu__item"
                        role="menuitem"
                        phx-click={
                          JS.push("show_edit_product_set_modal")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M17 3a2.85 2.85 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
                        </svg>
                        Edit
                      </button>

                      <button
                        class="product-set-menu__item"
                        role="menuitem"
                        phx-click={
                          JS.push("duplicate_product_set")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect x="8" y="2" width="10" height="14" rx="2" /><path d="M16 18v2a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h2" />
                        </svg>
                        Duplicate
                      </button>

                      <button
                        class="product-set-menu__item"
                        role="menuitem"
                        phx-click={
                          JS.push("copy_product_ids")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect x="8" y="2" width="8" height="4" rx="1" /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" />
                        </svg>
                        Copy Product IDs
                      </button>

                      <button
                        class="product-set-menu__item"
                        role="menuitem"
                        phx-click={
                          JS.push("show_share_modal")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <circle cx="18" cy="5" r="3" /><circle cx="6" cy="12" r="3" /><circle
                            cx="18"
                            cy="19"
                            r="3"
                          /><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" /><line
                            x1="15.41"
                            y1="6.51"
                            x2="8.59"
                            y2="10.49"
                          />
                        </svg>
                        Share Public URL
                      </button>

                      <button
                        class="product-set-menu__item"
                        role="menuitem"
                        phx-click={
                          JS.push("generate_product_set_talking_points")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                      >
                        <span class="size-4" style="display: inline-flex;">
                          <svg
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            style="width: 100%; height: 100%;"
                          >
                            <path d="M12 2L9 9l-7 3 7 3 3 7 3-7 7-3-7-3-3-7z"></path>
                          </svg>
                        </span>
                        Generate Talking Points
                      </button>

                      <div class="product-set-menu__divider"></div>

                      <button
                        class="product-set-menu__item product-set-menu__item--danger"
                        role="menuitem"
                        phx-click={
                          JS.push("delete_product_set")
                          |> JS.hide(
                            to: "#product-set-menu-#{product_set.id}",
                            transition: "fade-out"
                          )
                        }
                        phx-value-product-set-id={product_set.id}
                        data-confirm="Are you sure you want to delete this product set? This action cannot be undone."
                      >
                        <svg
                          class="size-4"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M3 6h18M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" />
                        </svg>
                        Delete
                      </button>
                    </nav>
                  </div>
                </div>
              </div>

              <%!-- Content switcher: thumbnails and products --%>
              <div class={[
                "product-set-card__content-switcher",
                @expanded_product_set_id == product_set.id &&
                  "product-set-card__content-switcher--expanded"
              ]}>
                <%!-- Product thumbnails preview (visible when collapsed) --%>
                <%= if length(product_set.product_set_products) > 0 do %>
                  <div class="product-set-card__thumbnails">
                    <%= for {product, image} <- product_set_top_products(product_set) do %>
                      <img
                        src={shopify_thumbnail_url(image.path, "80x80")}
                        alt={image.alt_text || product.name}
                        class="product-set-card__thumbnail"
                        title={product.name}
                        loading="lazy"
                      />
                    <% end %>
                  </div>
                <% end %>

                <%!-- Product details (visible when expanded) --%>
                <div class="product-set-card__products-wrapper">
                  <div class="product-set-card__products-inner">
                    <%= if product_set.notes_image_url do %>
                      <div class="product-set-card__notes-image" phx-click="stop_propagation">
                        <img
                          src={Storage.public_url(product_set.notes_image_url)}
                          alt="Product set notes image"
                          loading="lazy"
                          id={"product-set-#{product_set.id}-notes-image"}
                          phx-hook="ImageLightbox"
                        />
                      </div>
                    <% end %>

                    <%!-- Product list --%>
                    <div
                      id={"product-set-#{product_set.id}-products"}
                      phx-hook="ProductSortable"
                      data-product-set-id={product_set.id}
                      class="product-set-card__product-list"
                    >
                      <%= for sp <- product_set.product_set_products do %>
                        <div
                          id={"product-set-product-#{sp.id}"}
                          class="product-set-card__product-item"
                          data-id={sp.id}
                          data-product-id={sp.product_id}
                          data-product-tiktok-id={sp.product.tiktok_product_id}
                          data-product-shopify-id={extract_shopify_numeric_id(sp.product.pid)}
                        >
                          <div
                            class="product-set-card__product-link"
                            phx-click="show_edit_product_modal"
                            phx-value-product-id={sp.product_id}
                          >
                            <div class="product-set-card__product-position">
                              {sp.position}
                            </div>

                            <%= if image = primary_image(sp.product) do %>
                              <img
                                src={public_image_url(image.thumbnail_path || image.path)}
                                alt={image.alt_text}
                                class="product-set-card__product-image"
                              />
                            <% end %>

                            <p class="product-set-card__product-name">
                              {sp.featured_name || sp.product.name}
                            </p>
                          </div>

                          <div class="product-set-card__product-actions">
                            <.button
                              size="xs"
                              variant="ghost"
                              circle
                              phx-click="remove_product"
                              phx-value-product-set-product-id={sp.id}
                              aria-label="Remove product"
                              class="text-error"
                            >
                              ×
                            </.button>
                          </div>
                        </div>
                      <% end %>
                      <.button
                        size="sm"
                        variant="ghost"
                        phx-click="load_products_for_product_set"
                        phx-value-product-set-id={product_set.id}
                        class="product-set-card__add-product-btn"
                      >
                        +
                      </.button>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          <% end %>

          <%!-- Loading indicator --%>
          <%= if @loading_product_sets do %>
            <div class="product-set-card__loading">
              <div class="spinner"></div>
              <span>Loading more product sets...</span>
            </div>
          <% end %>
        </div>

        <%!-- Empty state (shown when no product sets exist) --%>
        <%= if @product_set_page == 1 && !@loading_product_sets && Enum.empty?(@product_sets) do %>
          <div class="product-set-card__empty-state">
            <p>No product sets yet. Create your first product set to get started.</p>
          </div>
        <% end %>
      <% "products" -> %>
        <%!-- Products Tab Content --%>
        <div class="page-header">
          <div class="page-header__search page-header__search--with-count">
            <.search_input
              value={@browse_product_search_query}
              on_change="browse_search_products"
              placeholder="Search products..."
            />
            <span class="search-count">
              {format_number(@browse_products_total_count)} products
            </span>
          </div>

          <div class="page-header__filters">
            <form phx-change="browse_platform_filter_changed">
              <select name="platform" class="filter-select" value={@platform_filter}>
                <option value="">All Products</option>
                <option value="shopify" selected={@platform_filter == "shopify"}>Shopify</option>
                <option value="tiktok" selected={@platform_filter == "tiktok"}>
                  TikTok Shop
                </option>
              </select>
            </form>

            <form phx-change="browse_sort_changed">
              <select name="sort" class="filter-select" value={@browse_product_sort_by}>
                <option value="">-- Sort by --</option>
                <option value="name" selected={@browse_product_sort_by == "name"}>
                  Name (A-Z)
                </option>
                <option value="price_asc" selected={@browse_product_sort_by == "price_asc"}>
                  Price: Low to High
                </option>
                <option value="price_desc" selected={@browse_product_sort_by == "price_desc"}>
                  Price: High to Low
                </option>
              </select>
            </form>
          </div>
        </div>

        <.product_grid
          products={@streams.browse_products}
          mode={:browse}
          search_query={@browse_product_search_query}
          search_touched={@browse_search_touched}
          use_dynamic_id={true}
          has_more={@browse_products_has_more}
          on_product_click="browse_show_edit_product_modal"
          on_search="browse_search_products"
          on_load_more="browse_load_more_products"
          show_prices={true}
          show_search={false}
          show_sort={false}
          sort_by={@browse_product_sort_by}
          on_sort_change="browse_sort_changed"
          platform_filter={@platform_filter}
          on_platform_filter_change="browse_platform_filter_changed"
          loading={@loading_browse_products}
          is_empty={@browse_products_total_count == 0}
          viewport_bottom={
            @browse_products_has_more && !@loading_browse_products &&
              @browse_product_search_query == "" &&
              "browse_load_more_products"
          }
        />
    <% end %>
  </div>
</Layouts.app>

<!-- Add Product Modal -->
<%= if @selected_product_set_for_product do %>
  <.modal
    id="add-product-modal"
    show={true}
    on_cancel={JS.push("close_product_modal")}
    modal_class="modal__box--product-grid"
  >
    <div class="modal__header">
      <h2 class="modal__title">Add Product to Product Set</h2>
    </div>

    <div class="modal__body modal__body--scrollable">
      <.product_grid
        products={@streams.add_product_products}
        mode={:select}
        search_query={@add_product_search_query}
        has_more={@add_product_has_more}
        selected_ids={@add_product_selected_ids}
        on_product_click="toggle_add_product_selection"
        on_search="search_add_products"
        on_search_submit="search_add_products_submit"
        on_load_more="load_more_add_products"
        show_search={true}
        loading={@loading_add_products}
        is_empty={@add_product_total_count == 0}
        search_placeholder="Search by name or paste product IDs..."
        show_enter_hint={@show_add_product_enter_hint}
      />
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_product_modal") |> hide_modal("add-product-modal")}
      >
        Cancel
      </.button>
      <.button
        type="button"
        variant="primary"
        phx-click="save_products_to_product_set"
        phx-disable-with="Adding..."
        disabled={MapSet.size(@add_product_selected_ids) == 0}
      >
        Add {MapSet.size(@add_product_selected_ids)} {pluralize(
          "Product",
          MapSet.size(@add_product_selected_ids)
        )}
      </.button>
    </div>
  </.modal>
<% end %>

<!-- New Product Set Modal -->
<%= if @show_new_product_set_modal do %>
  <.modal
    id="new-product-set-modal"
    show={true}
    on_cancel={JS.push("close_new_product_set_modal")}
    modal_class="modal__box--wide"
  >
    <div class="modal__header">
      <h2 class="modal__title">Create New Product Set</h2>
    </div>

    <div class="modal__body">
      <.form
        id="new-product-set-form"
        for={@product_set_form}
        phx-change="validate_product_set"
        phx-submit="save_product_set"
        class="stack"
      >
        <input
          type="hidden"
          name={@product_set_form[:brand_id].name}
          value={@product_set_form[:brand_id].value}
        />

        <.input
          field={@product_set_form[:name]}
          type="text"
          label="Product Set Name"
          placeholder="e.g., Spring 2024 Live Sale"
        />

        <.input
          field={@product_set_form[:notes]}
          type="textarea"
          label="Product Set Notes"
          placeholder="Any additional notes about this product set"
        />

        <div class="product-set-notes-image">
          <label class="product-set-notes-image__label">Product Set Image (optional)</label>
          <.live_file_input upload={@uploads.notes_image} class="product-set-notes-image__input" />

          <%= for entry <- @uploads.notes_image.entries do %>
            <div class="product-set-notes-image__preview">
              <.live_img_preview entry={entry} class="product-set-notes-image__preview-img" />
              <div class="product-set-notes-image__preview-info">
                <span class="product-set-notes-image__preview-name">{entry.client_name}</span>
                <progress
                  value={entry.progress}
                  max="100"
                  class="product-set-notes-image__progress"
                >
                  {entry.progress}%
                </progress>
              </div>
              <button
                type="button"
                class="product-set-notes-image__remove"
                phx-click="cancel_notes_image_upload"
                phx-value-ref={entry.ref}
              >
                &times;
              </button>
            </div>
            <%= for err <- upload_errors(@uploads.notes_image, entry) do %>
              <p class="product-set-notes-image__error">{error_to_string(err)}</p>
            <% end %>
          <% end %>
        </div>
      </.form>
      
<!-- Product Selection Section (outside the form) -->
      <div class="product-selection-section">
        <span class="label">Products</span>
        <.product_grid
          products={@streams.new_product_set_products}
          mode={:select}
          search_query={@product_search_query}
          has_more={@new_product_set_has_more}
          selected_ids={@selected_product_ids}
          on_product_click="toggle_product_selection"
          on_search="search_products"
          on_search_submit="search_products_submit"
          on_load_more="load_more_products"
          show_search={true}
          loading={@loading_products}
          is_empty={@product_total_count == 0}
          search_placeholder="Search by name or paste product IDs..."
          show_enter_hint={@show_product_enter_hint}
        />
      </div>
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_new_product_set_modal") |> hide_modal("new-product-set-modal")}
      >
        Cancel
      </.button>
      <.button
        type="submit"
        form="new-product-set-form"
        variant="primary"
        phx-disable-with="Creating..."
      >
        Create Product Set
      </.button>
    </div>
  </.modal>
<% end %>

<!-- Edit Product Modal -->
<.product_edit_modal
  editing_product={@editing_product}
  product_edit_form={@product_edit_form}
  brands={@brands}
  current_image_index={@current_image_index}
  generating={@generating_in_modal}
/>

<!-- Edit Product Set Modal -->
<%= if @editing_product_set do %>
  <.modal
    id="edit-product-set-modal"
    show={true}
    on_cancel={JS.push("close_edit_product_set_modal")}
  >
    <div class="modal__header">
      <h2 class="modal__title">Edit Product Set</h2>
    </div>

    <div class="modal__body">
      <.form
        id="edit-product-set-form"
        for={@product_set_edit_form}
        phx-change="validate_edit_product_set"
        phx-submit="update_product_set"
        class="stack"
      >
        <.input
          field={@product_set_edit_form[:name]}
          type="text"
          label="Product Set Name"
        />

        <.input
          field={@product_set_edit_form[:notes]}
          type="textarea"
          label="Product Set Notes"
          placeholder="Any additional notes about this product set"
        />

        <div class="product-set-notes-image">
          <label class="product-set-notes-image__label">Product Set Image (optional)</label>

          <%= if @editing_product_set.notes_image_url && Enum.empty?(@uploads.notes_image.entries) do %>
            <div class="product-set-notes-image__current">
              <img
                src={Storage.public_url(@editing_product_set.notes_image_url)}
                alt="Current product set image"
                class="product-set-notes-image__current-img"
              />
              <button
                type="button"
                class="product-set-notes-image__remove-current"
                phx-click="remove_notes_image"
              >
                Remove image
              </button>
            </div>
          <% else %>
            <.live_file_input
              upload={@uploads.notes_image}
              class="product-set-notes-image__input"
            />
          <% end %>

          <%= for entry <- @uploads.notes_image.entries do %>
            <div class="product-set-notes-image__preview">
              <.live_img_preview entry={entry} class="product-set-notes-image__preview-img" />
              <div class="product-set-notes-image__preview-info">
                <span class="product-set-notes-image__preview-name">{entry.client_name}</span>
                <progress
                  value={entry.progress}
                  max="100"
                  class="product-set-notes-image__progress"
                >
                  {entry.progress}%
                </progress>
              </div>
              <button
                type="button"
                class="product-set-notes-image__remove"
                phx-click="cancel_notes_image_upload"
                phx-value-ref={entry.ref}
              >
                &times;
              </button>
            </div>
            <%= for err <- upload_errors(@uploads.notes_image, entry) do %>
              <p class="product-set-notes-image__error">{error_to_string(err)}</p>
            <% end %>
          <% end %>
        </div>
      </.form>
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={
          JS.push("close_edit_product_set_modal") |> hide_modal("edit-product-set-modal")
        }
      >
        Cancel
      </.button>
      <.button
        type="submit"
        form="edit-product-set-form"
        variant="primary"
        phx-disable-with="Saving..."
      >
        Save Changes
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- Share Public URL Modal --%>
<%= if @share_product_set_id do %>
  <.modal id="share-url-modal" show={true} on_cancel={JS.push("close_share_modal")}>
    <div class="modal__header">
      <h2 class="modal__title">Share Public URL</h2>
    </div>

    <div class="modal__body">
      <p style="color: var(--color-text-secondary); margin-bottom: var(--space-4);">
        Anyone with this link can view the product set. The link expires in 90 days.
      </p>

      <div class="share-url-container">
        <input
          type="text"
          readonly
          value={@share_url}
          class="input share-url-container__input"
          id="share-url-input"
        />
        <.button
          type="button"
          variant={if @share_url_copied, do: "success", else: "primary"}
          phx-click="copy_share_url"
        >
          <%= if @share_url_copied do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              style="width: 1rem; height: 1rem;"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
            Copied!
          <% else %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 1rem; height: 1rem;"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9.75a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184"
              />
            </svg>
            Copy
          <% end %>
        </.button>
      </div>
    </div>

    <div class="modal__footer">
      <.button
        type="button"
        variant="outline"
        phx-click={JS.push("close_share_modal") |> hide_modal("share-url-modal")}
      >
        Close
      </.button>
    </div>
  </.modal>
<% end %>

<%!-- AI Generation Progress Modal --%>
<%= if @current_generation do %>
  <.generation_progress_modal
    show={@show_generation_modal}
    generation={@current_generation}
    current_product={@current_product_name}
    on_close="close_generation_modal"
  />
<% end %>
