<.nav_tabs
  current_page={@current_page}
  stream_scan_syncing={@scanning}
  stream_last_scan_at={@last_scan_at}
  stream_scan_enabled={not @dev_mode}
/>

<div class="container container--xl region tiktok-live-index">
  <div class="page-header">
    <div class="page-header__search page-header__search--with-count">
      <.search_input
        value={@search_query}
        on_change="search_streams"
        placeholder="Search by username or title..."
      />
      <span class="search-count">{format_number(@total)} streams</span>
    </div>

    <div class="page-header__filters">
      <form phx-change="filter_status">
        <select name="status" class="filter-select" value={@status_filter}>
          <option value="all" selected={@status_filter == "all"}>All Status</option>
          <option value="capturing" selected={@status_filter == "capturing"}>Live Now</option>
          <option value="ended" selected={@status_filter == "ended"}>Ended</option>
          <option value="failed" selected={@status_filter == "failed"}>Failed</option>
        </select>
      </form>

      <form phx-change="filter_date">
        <select name="date" class="filter-select" value={@date_filter}>
          <option value="all" selected={@date_filter == "all"}>All Time</option>
          <option value="today" selected={@date_filter == "today"}>Today</option>
          <option value="week" selected={@date_filter == "week"}>Last 7 Days</option>
          <option value="month" selected={@date_filter == "month"}>Last 30 Days</option>
        </select>
      </form>
    </div>

    <%= if @dev_mode do %>
      <form phx-submit="start_capture" class="capture-form">
        <input
          type="text"
          name="unique_id"
          placeholder="@username"
          class="input input--sm"
          value={@capture_input}
          disabled={@capture_loading}
        />
        <button
          type="submit"
          class="button button--sm button--primary"
          disabled={@capture_loading}
        >
          <%= if @capture_loading do %>
            Connecting...
          <% else %>
            Capture
          <% end %>
        </button>
        <%= if @capture_error do %>
          <span class="capture-error">{@capture_error}</span>
        <% end %>
      </form>
    <% end %>
  </div>

  <%= if Enum.empty?(@live_streams) do %>
    <div class="empty-state">
      <.icon name="hero-video-camera" class="empty-state__icon size-12" />
      <p class="empty-state__title">No streams found</p>
      <p class="empty-state__description">
        <%= if @status_filter != "all" or @date_filter != "all" do %>
          Try adjusting your filters
        <% else %>
          Live streams will appear here when captured
        <% end %>
      </p>
    </div>
  <% else %>
    <div
      id="streams-list"
      class="streams-scroll-container"
      phx-viewport-bottom={@has_more && !@loading_streams && "load_more"}
    >
      <.streams_table
        streams={@live_streams}
        on_row_click="navigate_to_stream"
        sort_by={@sort_by}
        sort_dir={@sort_dir}
        on_sort="sort_column"
      />

      <%= if @loading_streams do %>
        <div class="streams-loading">
          <div class="spinner"></div>
          <span>Loading more streams...</span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<.stream_detail_modal
  stream={@selected_stream}
  summary={@stream_summary}
  active_tab={@active_tab}
  comments={@streams.comments}
  has_comments={@has_comments}
  comment_search_query={@comment_search_query}
  stream_stats={@stream_stats}
  stream_gmv={@stream_gmv}
  linked_sessions={@linked_sessions}
  all_sessions={@all_sessions}
  session_search_query={@session_search_query}
  product_interest={@product_interest}
  dev_mode={@dev_mode}
  sending_stream_report={@sending_stream_report}
  slack_dev_user_id_present={@slack_dev_user_id_present}
  stream_report_last_sent_at={@stream_report_last_sent_at}
  stream_report_last_error={@stream_report_last_error}
/>
