<div
  id="product-set-host-container"
  class="host-container"
  phx-hook="ProductSetHostKeyboard"
>
  <%!-- Header with back button --%>
  <div class="host-header">
    <.link
      navigate={
        SocialObjectsWeb.BrandRoutes.brand_path(@current_brand, "/products", @current_host)
      }
      class="host-back-link"
    >
      <svg
        class="host-back-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </.link>
  </div>

  <SocialObjectsWeb.HostViewComponents.host_content
    session={@product_set}
    current_session_product={@current_product_set_product}
    current_product={@current_product}
    product_images={@product_images}
    talking_points_html={@talking_points_html}
    host_message={@host_message}
    current_position={@current_position}
    total_products={@total_products}
    show_header={true}
    products_panel_collapsed={@products_panel_collapsed}
    session_panel_collapsed={@product_set_panel_collapsed}
  />
</div>
