<.nav_tabs current_page={@current_page} />

<div class="container container--xl region">
  <div class="page-header">
    <h1 class="page-title">Creator Outreach</h1>
    <div class="page-header__stats">
      <div class="stat-pill">
        <span class="stat-pill__label">Pending</span>
        <span class="stat-pill__value">{@stats.pending}</span>
      </div>
      <div class="stat-pill stat-pill--success">
        <span class="stat-pill__label">Sent</span>
        <span class="stat-pill__value">{@stats.sent}</span>
      </div>
      <div class="stat-pill stat-pill--muted">
        <span class="stat-pill__label">Today</span>
        <span class="stat-pill__value">{@sent_today}</span>
      </div>
    </div>
  </div>

  <div class="outreach-toolbar">
    <div class="outreach-tabs">
      <button
        class={["tab-btn", @tab == "pending" && "tab-btn--active"]}
        phx-click="change_tab"
        phx-value-tab="pending"
      >
        Pending <span class="tab-btn__count">{@stats.pending}</span>
      </button>
      <button
        class={["tab-btn", @tab == "sent" && "tab-btn--active"]}
        phx-click="change_tab"
        phx-value-tab="sent"
      >
        Sent <span class="tab-btn__count">{@stats.sent}</span>
      </button>
      <button
        class={["tab-btn", @tab == "skipped" && "tab-btn--active"]}
        phx-click="change_tab"
        phx-value-tab="skipped"
      >
        Skipped <span class="tab-btn__count">{@stats.skipped}</span>
      </button>
    </div>

    <div class="outreach-actions">
      <%= if @tab == "pending" and MapSet.size(@selected_ids) > 0 do %>
        <span class="selection-count">{MapSet.size(@selected_ids)} selected</span>
        <.button variant="outline" size="sm" phx-click="skip_selected">
          Skip
        </.button>
        <.button variant="primary" size="sm" phx-click="show_send_modal">
          Send Welcome
        </.button>
      <% end %>
    </div>
  </div>

  <div class="page-header__search" style="margin-top: var(--space-4);">
    <.search_input
      value={@search_query}
      on_change="search"
      placeholder="Search by username, email, or name..."
    />
  </div>

  <%= if Enum.empty?(@creators) do %>
    <div class="empty-state">
      <.icon name="hero-envelope" class="empty-state__icon size-8" />
      <p class="empty-state__title">
        <%= case @tab do %>
          <% "pending" -> %>
            No pending creators
          <% "sent" -> %>
            No sent outreach yet
          <% "skipped" -> %>
            No skipped creators
        <% end %>
      </p>
      <%= if @tab == "pending" do %>
        <p class="empty-state__description">
          New creators will appear here after syncing TikTok orders
        </p>
      <% end %>
    </div>
  <% else %>
    <div class="outreach-table-header">
      <div class="bulk-select">
        <%= if @tab == "pending" do %>
          <%= if MapSet.size(@selected_ids) == length(@creators) do %>
            <button class="bulk-select__btn" phx-click="deselect_all">Deselect All</button>
          <% else %>
            <button class="bulk-select__btn" phx-click="select_all">Select All</button>
          <% end %>
        <% end %>
      </div>
      <span class="creators-count">{@total} creators</span>
    </div>

    <div
      id="outreach-list"
      class="creators-scroll-container"
      phx-viewport-bottom={@has_more && "load_more"}
    >
      <table class="data-table outreach-table">
        <thead>
          <tr>
            <%= if @tab == "pending" do %>
              <th class="col-checkbox"></th>
            <% end %>
            <th class="col-name">Name</th>
            <th class="col-email">Email</th>
            <th class="col-phone">Phone</th>
            <th class="col-sms">SMS Consent</th>
            <th class="col-date">Added</th>
            <%= if @tab == "sent" do %>
              <th class="col-date">Sent</th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for creator <- @creators do %>
            <tr class={MapSet.member?(@selected_ids, creator.id) && "row--selected"}>
              <%= if @tab == "pending" do %>
                <td class="col-checkbox">
                  <input
                    type="checkbox"
                    checked={MapSet.member?(@selected_ids, creator.id)}
                    phx-click="toggle_selection"
                    phx-value-id={creator.id}
                  />
                </td>
              <% end %>
              <td class="col-name">
                <div class="creator-name">
                  <span class="creator-name__username">@{creator.tiktok_username}</span>
                  <%= if creator.first_name || creator.last_name do %>
                    <span class="creator-name__real">
                      {creator.first_name} {creator.last_name}
                    </span>
                  <% end %>
                </div>
              </td>
              <td class="col-email">
                <%= if creator.email do %>
                  <span class="truncate" title={creator.email}>{creator.email}</span>
                <% else %>
                  <span class="text-muted">-</span>
                <% end %>
              </td>
              <td class="col-phone">
                <%= if creator.phone do %>
                  <span>{creator.phone}</span>
                <% else %>
                  <span class="text-muted">-</span>
                <% end %>
              </td>
              <td class="col-sms">
                <%= if creator.sms_consent do %>
                  <span class="badge badge--success">Yes</span>
                <% else %>
                  <span class="badge badge--muted">No</span>
                <% end %>
              </td>
              <td class="col-date">
                <span class="text-muted" title={creator.inserted_at}>
                  {format_relative_time(creator.inserted_at)}
                </span>
              </td>
              <%= if @tab == "sent" do %>
                <td class="col-date">
                  <%= if creator.outreach_sent_at do %>
                    <span class="text-muted" title={creator.outreach_sent_at}>
                      {format_relative_time(creator.outreach_sent_at)}
                    </span>
                  <% else %>
                    <span class="text-muted">-</span>
                  <% end %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

<%= if @show_send_modal do %>
  <div class="modal-overlay" phx-click="close_send_modal">
    <div class="modal modal--md" phx-click-away="close_send_modal">
      <div class="modal__header">
        <h2 class="modal__title">Send Welcome Messages</h2>
        <button class="modal__close" phx-click="close_send_modal">
          <.icon name="hero-x-mark" class="size-5" />
        </button>
      </div>
      <div class="modal__body">
        <p class="modal__description">
          You're about to send welcome emails to <strong>{MapSet.size(@selected_ids)}</strong>
          creators.
        </p>

        <div class="form-group">
          <label class="form-label">Lark Community Invite URL</label>
          <input
            type="url"
            class="form-input"
            placeholder="https://larksuite.com/invite/..."
            value={@lark_invite_url}
            phx-blur="update_lark_url"
            phx-value-url={@lark_invite_url}
          />
          <p class="form-hint">
            Get this from your Lark group: Settings &rarr; Share &rarr; Link
          </p>
        </div>

        <div class="modal__preview">
          <h4>Message Preview:</h4>
          <div class="preview-box">
            <p>
              <strong>Email:</strong>
              Welcome to the Pavoi Creator Community! Includes Lark invite link.
            </p>
            <p><strong>SMS:</strong> Only sent to creators who have opted in.</p>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <.button variant="outline" phx-click="close_send_modal">Cancel</.button>
        <.button variant="primary" phx-click="send_outreach" disabled={@sending}>
          <%= if @sending do %>
            Sending...
          <% else %>
            Send Messages
          <% end %>
        </.button>
      </div>
    </div>
  </div>
<% end %>

<style>
  .outreach-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
  }

  .outreach-tabs {
    display: flex;
    gap: var(--space-2);
  }

  .tab-btn {
    padding: var(--space-2) var(--space-4);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-bg);
    cursor: pointer;
    font-size: var(--text-sm);
    transition: all 0.15s ease;
  }

  .tab-btn:hover {
    background: var(--color-bg-hover);
  }

  .tab-btn--active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
  }

  .tab-btn__count {
    margin-left: var(--space-1);
    opacity: 0.7;
  }

  .outreach-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
  }

  .selection-count {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
  }

  .stat-pill {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1) var(--space-3);
    background: var(--color-bg-muted);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
  }

  .stat-pill--success {
    background: var(--color-success-bg);
    color: var(--color-success);
  }

  .stat-pill--muted {
    background: var(--color-bg-muted);
  }

  .stat-pill__label {
    opacity: 0.7;
  }

  .stat-pill__value {
    font-weight: 600;
  }

  .page-header__stats {
    display: flex;
    gap: var(--space-3);
  }

  .bulk-select__btn {
    font-size: var(--text-sm);
    color: var(--color-primary);
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
  }

  .outreach-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
  }

  .outreach-table .col-checkbox {
    width: 40px;
    text-align: center;
  }

  .row--selected {
    background: var(--color-primary-bg) !important;
  }

  .creator-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .creator-name__username {
    font-weight: 500;
  }

  .creator-name__real {
    font-size: var(--text-xs);
    color: var(--color-text-muted);
  }

  .badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 500;
  }

  .badge--success {
    background: var(--color-success-bg);
    color: var(--color-success);
  }

  .badge--muted {
    background: var(--color-bg-muted);
    color: var(--color-text-muted);
  }

  .modal__preview {
    margin-top: var(--space-4);
    padding: var(--space-3);
    background: var(--color-bg-muted);
    border-radius: var(--radius-md);
  }

  .modal__preview h4 {
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
  }

  .preview-box {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
  }

  .preview-box p {
    margin-bottom: var(--space-1);
  }

  .form-group {
    margin-bottom: var(--space-4);
  }

  .form-label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--space-1);
  }

  .form-input {
    width: 100%;
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
  }

  .form-hint {
    font-size: var(--text-xs);
    color: var(--color-text-muted);
    margin-top: var(--space-1);
  }
</style>
